<?php
$GLOBALS['app_list_strings']['case_priority_dom']=array (
  'P0' => 'Critical',
  'P1' => 'High',
  'P2' => 'Medium',
  'P3' => 'Low',
);
$GLOBALS['app_list_strings']['site_platform_list']=array (
  'CLR' => 'Clarity',
  'CAC' => 'Fluency For Coding',
  'HITS' => 'Health Scribe',
  'EP1' => 'EDIX Platforms',
  'MXT' => 'MxSecure Tools',
  'SLU' => 'Core Speech',
  'DEPC' => 'Fluency For Transcription Canada',
  'VIAN' => 'Vianeta',
  'ESCP' => 'eScription',
  'PWPH' => 'PowerPath',
  'HMS' => 'Health Management Systems',
  'CANA' => 'Canada Manual Rad',
  'ACU' => 'Acuity',
  'WINS' => 'Winscribe',
  'COS' => 'Coding Services',
  'TWS' => 'Transcription Workflow (3.8)',
  'MNRD' => 'Manual Radiology',
  'MEDT' => 'Meditech',
  'FLXR' => 'Flexirad',
  'CLIE' => 'Client System',
  'SPM' => 'SpeechMotion',
  'ICRT' => 'iChart',
  'DEP' => 'Fluency For Transcription',
  'SCRB' => 'Fluency For Practices',
  'FLO' => 'FLO',
);
$GLOBALS['app_list_strings']['site_platform_list']=array (
  'CLR' => 'Clarity',
  'CAC' => 'Fluency For Coding',
  'HITS' => 'Health Scribe',
  'EP1' => 'EDIX Platforms',
  'MXT' => 'MxSecure Tools',
  'SLU' => 'Core Speech',
  'DEPC' => 'Fluency For Transcription Canada',
  'VIAN' => 'Vianeta',
  'ESCP' => 'eScription',
  'PWPH' => 'PowerPath',
  'HMS' => 'Health Management Systems',
  'CANA' => 'Canada Manual Rad',
  'ACU' => 'Acuity',
  'WINS' => 'Winscribe',
  'COS' => 'Coding Services',
  'TWS' => 'Transcription Workflow (3.8)',
  'MNRD' => 'Manual Radiology',
  'MEDT' => 'Meditech',
  'FLXR' => 'Flexirad',
  'CLIE' => 'Client System',
  'SPM' => 'SpeechMotion',
  'ICRT' => 'iChart',
  'DEP' => 'Fluency For Transcription',
  'SCRB' => 'Fluency For Practices',
  'FLO' => 'FLO',
);
$GLOBALS['app_list_strings']['site_platform_list']=array (
  'CLR' => 'Clarity',
  'CAC' => 'Fluency For Coding',
  'HITS' => 'Health Scribe',
  'EP1' => 'EDIX Platforms',
  'MXT' => 'MxSecure Tools',
  'SLU' => 'Core Speech',
  'DEPC' => 'Fluency For Transcription Canada',
  'VIAN' => 'Vianeta',
  'ESCP' => 'eScription',
  'PWPH' => 'PowerPath',
  'HMS' => 'Health Management Systems',
  'CANA' => 'Canada Manual Rad',
  'ACU' => 'Acuity',
  'WINS' => 'Winscribe',
  'COS' => 'Coding Services',
  'TWS' => 'Transcription Workflow (3.8)',
  'MNRD' => 'Manual Radiology',
  'MEDT' => 'Meditech',
  'FLXR' => 'Flexirad',
  'CLIE' => 'Client System',
  'SPM' => 'SpeechMotion',
  'ICRT' => 'iChart',
  'DEP' => 'Fluency For Transcription',
  'SCRB' => 'Fluency For Practices',
  'FLO' => 'FLO',
  'PROD' => 'Product',
);

$GLOBALS['app_list_strings']['aplatform_list']=array (
  'ACU' => 'Acuity',
  'CANA' => 'Canada Manual Radiology',
  'CLR' => 'Clarity',
  'CLIE' => 'Client System',
  'COS' => 'Coding Services',
  'CDS' => 'Core Speech',
  'EP1' => 'EDIX Platform',
  'ESCP' => 'eScription',
  'FLXR' => 'Flexirad',
  'FLO' => 'Flo',
  'SCRB' => 'Fluency For Practices',
  'DEP' => 'Fluency For Transcription',
  'DEPC' => 'Fluency For Transcription Canada',
  'HMS' => 'Health Management Systems',
  'HITS' => 'HealthScribe',
  'ICRT' => 'iChart',
  'MEDT' => 'Meditech',
  'MXT' => 'MxTools',
  'PWPH' => 'PowerPath',
  'Product' => 'Product',
  'SPM' => 'Speech Motion',
  'TWS' => 'Transcription Workflow 3.8',
  'VIAN' => 'Vianeta',
  'WINS' => 'Winscribe',
);
$GLOBALS['app_list_strings']['contact_type_list']=array (
  'C_Level' => 'C-Level',
  'Corporate_Representative' => 'Corporate Representative',
  'Primary_Operational' => 'Primary/Operational',
);

$GLOBALS['app_list_strings']['case_type_dom']=array (
  'User' => 'Change Request',
  'Administration' => 'Incident',
  'Product' => 'Work Order',
);
$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Open_Assigned' => 'Assigned',
  'Closed_Closed' => 'Closed',
  'Closed_Duplicate' => 'Duplicate',
  'Open_New' => 'New',
  'Open_Pending Input' => 'Pending Input',
  'Closed_Rejected' => 'Rejected',
  'Open_Resolved' => 'Resolved',
);
$GLOBALS['app_list_strings']['ps_type_list']=array (
  'TOS' => 'Transcription Services',
  'HD' => 'Hardware',
  'FVM' => 'Fluency Voice Manager',
  'FM' => 'Fluency Mobile',
  'FFT' => 'Fluency For Transcription',
  'FFP' => 'Fluency For Practices',
  'FFI' => 'Fluency For Imaging',
  'FFC' => 'Fluency For Coding',
  'FF' => 'Fluency Flex',
  'FD' => 'Fluency Direct',
  'DWI' => 'Discovery With Imaging',
  'COS' => 'Coding Services',
  'CDIE' => 'CDI Engage',
  'CDIC' => 'CDI Collaborate',
  'CDIA' => 'CDI Assess',
  'CDS' => 'B2B Partners',
);
$GLOBALS['app_list_strings']['tier_dd_list']=array (
  '' => '',
  'ST' => 'Strategic',
  'T1' => 'Tier 1',
  'T2' => 'Tier 2',
  'T3' => 'Tier 3',
);
$GLOBALS['app_list_strings']['record_type_display_notes']=array (
  'Accounts' => 'Account',
  'Calls' => 'Call',
  'Cases' => 'Case',
  'Contacts' => 'Contact',
  'Emails' => 'Email',
  'Meetings' => 'Meeting',
  'Tasks' => 'Task',
);
$app_list_strings['moduleList']['C1_Cust_Contacts1']='Cust_Contacts';
$app_list_strings['moduleListSingular']['C1_Cust_Contacts1']='Cust_Contacts';
$GLOBALS['app_list_strings']['FluencyONE_Segment_list']=array (
  'None' => 'None',
  'NonTop25' => 'Segment #1: Excellent Fit - Non-Top 25',
  'Top25Exc' => 'Segment #2: Excellent Fit - Top 25',
  'CHS' => 'Segment #3: CH',
  'Top25GF' => 'Segment #4: Good Fit - Top 25',
  'NonTop25GF' => 'Segment #5: Good Fit - Non-Top 25',
  'NISSeg1' => 'Not in Segment (Segment 1)',
  'NISSeg5' => 'Not In Segment (Segment 5)',
  'NIS' => 'Not in Segment',
  'ZBA' => 'ZBA',
);
$GLOBALS['app_list_strings']['acct_cdi_vendor_list']=array (
  '' => '',
  '3M' => '3M',
  'Chartwise' => 'Chartwise',
  'Claro' => 'Claro',
  'Huron' => 'Huron',
  'JATA' => 'JATA',
  'Optum' => 'Optum',
);
$GLOBALS['app_list_strings']['acct_mm_segment_list']=array (
  '' => '',
  'Actively_Engaged' => 'Actively Engaged',
  'High_Priority_Prospect' => 'High Priority Prospect',
  'Inactive' => 'Inactive',
  'Low_Priority_Prospect' => 'Low Priority Prospect',
  'Partial_TOS_Customer' => 'Partial TOS Customer',
  'Standard_Prospect' => 'Standard Prospect',
  'Total_TOS_Customer' => 'Total TOS Customer',
);
$GLOBALS['app_list_strings']['acct_profit_list']=array (
  '' => '',
  'Profit' => 'For Profit',
  'Non_Profit' => 'Not For Profit',
);
$GLOBALS['app_list_strings']['acct_cdi_status_list']=array (
  '' => '',
  'Engaged' => 'Engaged - Efforts to reach prospect have been made',
  'Inactive' => 'Inactive - No opportunity is present',
  'Lost' => 'Lost - Competitive decision was made in favor of another vendor',
  'Pipeline' => 'Pipeline - Prospect was receptive of CDI and an opp has been created',
  'Won' => 'Won - A CDI opportunity closed in this account',
);
$GLOBALS['app_list_strings']['acct_ehr_percent_list']=array (
  '' => '',
  '0_25' => '0-25%',
  '26_50' => '26-50%',
  '51_75' => '51-75%',
  '76_100' => '76-100%',
);
$GLOBALS['app_list_strings']['acct_tos_sys_list']=array (
  '' => '',
);
$app_strings['LBL_GROUPTAB5_1491298541'] = 'Training';

$GLOBALS['app_list_strings']['partner_list_dom']=array (
  'None' => 'None',
  'Allscripts' => 'Allscripts',
  'Anthelio' => 'Anthelio',
  'Athena' => 'Athena',
  'Big_Hand' => 'Big Hand',
  'Claro' => 'Claro',
  'Cymetrix' => 'Cymetrix',
  'eClinical_Works' => 'eClinical Works',
  'Epic' => 'Epic',
  'Greenway' => 'Greenway',
  'Lanier_Australia' => 'Lanier Australia',
  'Lanier_Canada' => 'Lanier Canada',
  'McKesson' => 'McKesson',
  'Medhost' => 'Medhost',
  'Medicalis' => 'Medicalis',
  'Meditech' => 'Meditech',
  'Merge' => 'Merge',
  'NetSmart' => 'NetSmart',
  'Notifi' => 'Notifi',
  'Novarad' => 'Novarad',
  'Optum' => 'Optum',
  'Other' => 'Other',
  'Siemens' => 'Siemens',
  'Van_Ausdall' => 'Van Ausdall',
  'Winscribe' => 'Winscribe',
);
$GLOBALS['app_list_strings']['ae_region_dom']=array (
  'None' => 'None',
  'Ambulatory' => 'Ambulatory',
  'Canada' => 'Canada',
  'Federal' => 'Federal',
  'Imaging' => 'Imaging',
  'Practices' => 'Practices',
  'SS_North' => 'SS North',
  'SS_South' => 'SS South',
  'SS_West' => 'SS West',
  'ZBA_North' => 'ZBA North',
  'ZBA_South' => 'ZBA South',
  'ZBA_West' => 'ZBA West',
  'KA' => 'KA',
  'UK' => 'UK',
  'AU' => 'AU',
  'Int_Other' => 'Int Other',
);
$GLOBALS['app_list_strings']['sales_forecast_cat_dom']=array (
  'None' => 'None',
  'Ommitted' => 'Ommitted',
  'Pipeline' => 'Pipeline',
  'Best_Case' => 'Best Case',
  'Commit' => 'Commit',
);
$GLOBALS['app_list_strings']['sales_forecasting_dom']=array (
  'None' => 'None',
  'Commit' => 'Commit',
  'Backup' => 'Backup',
  'Stretch' => 'Stretch',
);
$GLOBALS['app_list_strings']['bankruptcy_hold_dom']=array (
  'None' => 'None',
  'Yes' => 'Yes',
);
$GLOBALS['app_list_strings']['coding_specialist_dom']=array (
  'None' => 'None',
);
$GLOBALS['app_list_strings']['incumbent_uom_dom']=array (
  'None' => 'None',
  'VBC_HF' => 'VBC w/H&F',
  'VBC_No_HF' => 'VBC w/o H&F',
  '65_Char_VBC_HF' => '65-Char VBC w/H&F',
  '65_Char_VBC_No_HF' => '65-Char VBC w/o H&F',
  '65_Char_ASCII_HF' => '65-Char ASCII w/H&F',
  '65_Char_ASCII_No_HF' => '65-Char ASCII w/o H&F',
  'Seconds_of_Dictation' => 'Seconds of Dictation',
  'Reports' => 'Reports',
  'Gross_Lines' => 'Gross Lines',
  'Exams' => 'Exams',
);
$GLOBALS['app_list_strings']['winner_uom_dom']=array (
  'None' => 'None',
  'VBC_HF' => 'VBC w/H&F',
  'VBC_No_HF' => 'VBC w/o H&F',
  '65_Char_VBC_HF' => '65-Char VBC w/H&F',
  '65_Char_VBC_No_HF' => '65-Char VBC w/o H&F',
  '65_Char_ASCII_HF' => '65-Char ASCII w/H&F',
  '65_Char_ASCII_No_HF' => '65-Char ASCII w/o H&F',
  'Seconds_of_Dictation' => 'Seconds of Dictation',
  'Reports' => 'Reports',
  'Gross_Lines' => 'Gross Lines',
  'Exams' => 'Exams',
);
$GLOBALS['app_list_strings']['contract_dropdown_dom']=array (
  'None' => 'None',
  'Master_Agreement' => 'Master Agreement',
  'Amendment' => 'Amendment',
  'Participitation_Form' => 'Participitation Form',
  'Purchase_Order' => 'Purchase Order',
  'Work_Request' => 'Work Request',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['contract_term_dom']=array (
  'None' => 'None',
  '1yr' => '1 Year',
  '2yr' => '2 Year',
  '3yr' => '3 Year',
  '3yr_Locked' => '3 Year Locked-in',
  '4yr' => '4 Year',
  '5yr' => '5 Year',
  '6yr' => '6 Year',
  '7yr' => '7 Year',
  '8yr' => '8 Year',
  '9yr' => '9 Year',
  '10yr' => '10 Year',
  'No_Term' => 'No Term',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['parent_type_display']=array (
  '' => '',
  'Accounts' => 'Account',
  'Agreements' => 'Agreements',
  'Campaigns' => 'Campaigns',
  'Cases' => 'Case',
  'Contacts' => 'Contact',
  'Leads' => 'Leads',
  'Opportunities' => 'Opportunities',
  'Tasks' => 'Task',
);
$GLOBALS['app_list_strings']['facility_type_list']=array (
  'FSDC' => 'Free Standing Data Center',
  'HS' => 'Health System',
  'HH' => 'Home Health',
  'HPC' => 'Hospice',
  'HOS' => 'Hospital',
  'IHDC' => 'In-Hospital Data Center',
  'LG' => 'Legal',
  'MTSO' => 'MTSO',
  'NF' => 'Nursing Facility',
  'PR' => 'Practice',
  'SA' => 'Sub-Acute',
  'SC' => 'Surgery Center',
  'IMG' => 'Imaging Center',
);
$GLOBALS['app_list_strings']['acct_voice_cap_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['acct_him_speech_rec_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['fes_satisfaction_list']=array (
  '' => '',
  'High' => 'High',
  'Medium' => 'Medium',
  'Low' => 'Low',
);
$GLOBALS['app_list_strings']['fes_list']=array (
  '' => '',
  'FD' => 'Fluency Direct',
  'Dragon' => 'Dragon',
);
$GLOBALS['app_list_strings']['ehr_status_list']=array (
  '' => '',
  'Live' => 'Live',
  'Implementing' => 'Implementing',
);
$GLOBALS['app_list_strings']['nauance_committed_list']=array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
);
$GLOBALS['app_list_strings']['naunce_enterprice_lic_list']=array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
);
$GLOBALS['app_list_strings']['nuance_term_or_perp_list']=array (
  '' => '',
  'Perpetual' => 'Perpetual',
  'Term' => 'Term',
);
$GLOBALS['app_list_strings']['adequacy_of_curr_pos_list']=array (
  '' => '',
  'Neutral' => 'Neutral',
  'Growth' => 'Growth',
  'Overconfident' => 'Overconfident',
);
$GLOBALS['app_list_strings']['peferred_buying_mod_list']=array (
  '' => '',
  'Capital' => 'Capital',
  'Subscription' => 'Subscription',
);
$GLOBALS['app_list_strings']['acct_plan_prod_list']=array (
  '' => '',
  'TOS' => 'TOS',
  'DEP_ASP_FFT' => 'DEP ASP/FFT',
  'Fluency_Direct' => 'Fluency_Direct',
  'Fluency_Mobile' => 'Fluency Mobile',
  'Fluency_Flex' => 'Fluency Flex',
  'Coding_Services' => 'Coding Services',
  'Fluency_for_Coding' => 'Fluency for Coding',
  'Fluency_for_Imaging' => 'Fluency for Imaging',
  'Catalyst' => 'Catalyst',
);
$GLOBALS['app_list_strings']['contact_source_list']=array (
  '' => '',
  'Billians' => 'Billians',
  'Definitive' => 'Definitive',
  'HIMSS' => 'HIMSS',
);
$GLOBALS['app_list_strings']['salutation_list']=array (
  '' => '',
  'Dr.' => 'Dr.',
  'Mr.' => 'Mr.',
  'Mrs.' => 'Mrs.',
  'Ms.' => 'Ms.',
  'Prof.' => 'Prof.',
);
$GLOBALS['app_list_strings']['contact_assoc_list']=array (
  '' => '',
  'TOS' => 'Transcription Services',
  'FVM' => 'Fluency Voice Manager',
  'FFM' => 'Fluency Mobile',
  'FFT' => 'Fluency for Transcription',
  'FFP' => 'Fluency for Practices',
  'FFI' => 'Fluency for Imaging',
  'FFC' => 'Fluency for Coding',
  'FFD' => 'Fluency Flex',
  'FD' => 'Fluency Direct',
  'DWI' => 'Discovery with Imaging',
  'COS' => 'Coding Services',
  'CDIE' => 'CDI Engage',
  'CDIC' => 'CDI Collaborate',
  'CDI' => 'CDI Assess',
);
$GLOBALS['app_list_strings']['referenced_emr_list']=array (
  '' => '',
  'AS_Prof' => 'AllScripts Professional',
  'AS_Sun' => 'AllScripts Sunrise',
  'AS_Touch' => 'AllScripts Touchworks',
  'Athena' => 'Athena',
  'Casamba' => 'Casamba',
  'Cerner_CW' => 'Cerner Community Works',
  'Cerner' => 'Cerner Millenium',
  'CPSI' => 'CPSI',
  'eClinical' => 'eClinical Works 10e',
  'eMDS' => 'eMDS',
  'EPIC' => 'EPIC Epic Care',
  'EPIC_HC' => 'EPIC Haiku/Canto',
  'Greenway_Int' => 'Greenway Intergy',
  'Greenway_PS' => 'Greenway PrimeSuite',
  'Greenway_Suc' => 'Greenway Success EHS',
  'Harris_Quad' => 'Harris/Quadramed',
  'McKesson' => 'McKesson Paragon',
  'Medent' => 'Medent',
  'Medhost' => 'Medhost',
  'Meditech6' => 'Meditech 6.0',
  'Meditech_web_acute' => 'Meditech Web Acute',
  'Meditech_web_amd' => 'Meditech Web AMD',
  'NetSmart' => 'NetSmart',
  'NextGen' => 'NextGen',
  'SRS_Health' => 'SRS Health',
);
$GLOBALS['app_list_strings']['opportunity_rectype_list']=array (
  '' => '',
  'B2B' => 'B2B',
  'CBay_Opportunity' => 'CBay Opportunity',
  'GMA_Opportunity' => 'GMA Opportunity',
  'Lead_Stage_Opportunity' => 'Lead Stage Opportunity',
  'Partner_Opportunity' => 'Partner Opportunity',
  'SpeechQ_Editing_Opportunity' => 'SpeechQ Editing Opportunity',
  'Standard_Opportunity' => 'Standard Opportunity',
  'TOS_Renewal_Opportunity' => 'TOS Renewal Opportunity',
);
$GLOBALS['app_list_strings']['agreement_rectype_list']=array (
  '' => '',
  'Add_on_Agreement' => 'Add-on Agreement',
  'Master_Services_Agreement' => 'Master Services Agreement',
  'NDA' => 'NDA',
);
$GLOBALS['app_list_strings']['acct_rectype_list']=array (
  '' => '',
  'B2B_Account' => 'B2B Account',
  'CBay_Account' => 'CBay Account',
  'GPO_Other' => 'GPO/Other',
  'Hospital_Clinic' => 'Hospital/Clinic',
  'MTSO_Competitor' => 'MTSO Competitor',
  'New_Partner_Account' => 'New Partner Account',
  'Partner_Account' => 'Partner Account',
);
$GLOBALS['app_list_strings']['acct_speech_rec_sys_list']=array (
  '' => '',
  'Nuance_Dragon' => 'Nuance Dragon',
  'Other' => 'Other',
  'MultiModal' => 'M*Modal',
  'MedQuist_SpeechQ' => 'SpeechQ',
);
$GLOBALS['app_list_strings']['acct_voice_cap_sys_list']=array (
  '' => '',
  '3M' => '3M',
  'Dolbey' => 'Dolbey',
  'Nuance_eScriptions' => 'Nuance - eScriptions',
  'Nuance_Ichart' => 'Nuance - Ichart',
  'Other' => 'Other',
  'MedQuist_DQV' => 'M*Modal - DVQ',
  'MedQuist_Legacy' => 'M*Modal Legacy',
);
$GLOBALS['app_list_strings']['acct_coding_sys_list']=array (
  '' => '',
  '3M' => '3M',
  'Alife' => 'Alife',
  'MedQuist' => 'M*Modal',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['acct_rad_speech_rec_list']=array (
  '' => '',
  'Agfa_Talk' => 'Agfa Talk',
  'Dolbey_Fusion' => 'Dolbey Fusion',
  'FD_for_Imaging' => 'FD for Imaging',
  'MModal_Embedded' => 'M*Modal Embedded',
  'MModal_Fluency_for_Imaging' => 'M*Modal Fluency for Imaging',
  'MedQuist_SQR' => 'M*Modal SQR',
  'No_Front_End_Speech' => 'No Front End Speech',
  'Nuance_Powerscribe_360' => 'Nuance Powerscribe 360',
  'Nuance_Powerscribe_4x' => 'Nuance Powerscribe 4.x',
  'Nuance_Powerscribe_5x' => 'Nuance Powerscribe 5.x',
  'Other' => 'Other',
);

$GLOBALS['app_list_strings']['acct_ownership_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['client_buying_tf_list']=array (
  '' => '',
  '0_3' => '0 - 3 months',
  '4_6' => '4 - 6 months',
  '7_9' => '7 - 9 months',
  '10_12' => '10 - 12 months',
  '1_year' => '1 + years',
);
$GLOBALS['app_list_strings']['ae_region_list']=array (
  '' => '',
  'Canada' => 'Canada',
  'Federal' => 'Federal',
  'Imaging' => 'Imaging',
  'KA' => 'KA',
  'Practices' => 'Practices',
  'SS_North' => 'SS North',
  'SS_South' => 'SS South',
  'SS_West' => 'SS West',
  'ZBA_North' => 'ZBA North',
  'ZBA_South' => 'ZBA South',
  'ZBA_West' => 'ZBA West',
);
$GLOBALS['app_list_strings']['FluencyONE_Segment_list']=array (
  '' => '',
  'NIS' => 'Not in Segment',
  'NISSeg1' => 'Not in Segment (Segment 1)',
  'NISSeg5' => 'Not In Segment (Segment 5)',
  'NonTop25' => 'Segment #1: Excellent Fit - Non-Top 25',
  'Top25Exc' => 'Segment #2: Excellent Fit - Top 25',
  'CHS' => 'Segment #3: CH',
  'Top25GF' => 'Segment #4: Good Fit - Top 25',
  'NonTop25GF' => 'Segment #5: Good Fit - Non-Top 25',
  'ZBA' => 'ZBA',
);
$GLOBALS['app_list_strings']['acct_tos_uom_list']=array (
  '' => '',
  '65Char_ASCII_w_HF' => '65-Char ASCII w/H&F',
  '65Char_ASCII_wo_HF' => '65-Char ASCII w/o H&F',
  '65Char_VBC_w_HF' => '65-Char VBC w/H&F',
  '65Char_VBC_wo_HF' => '65-Char VBC w/o H&F',
  'Exams' => 'Exams',
  'Gross_Lines' => 'Gross Lines',
  'Reports' => 'Reports',
  'Seconds_of_Dictation' => 'Seconds of Dictation',
  'VBC_w_HF' => 'VBC w/H&F',
  'VBC_wo_HF' => 'VBC w/o H&F',
);
$GLOBALS['app_list_strings']['ehr_list']=array (
  '' => '',
  'AllScripts' => 'AllScripts',
  'Athena' => 'Athena Health',
  'Cerner' => 'Cerner',
  'ChartLogic' => 'ChartLogic',
  'CPSI' => 'CPSI',
  'eClinicalWorks' => 'eClinicalWorks',
  'Eclipsys' => 'Eclipsys',
  'Epic' => 'Epic',
  'GE' => 'GE',
  'Greenway' => 'Greenway',
  'Healthland' => 'Healthland',
  'McKesson' => 'McKesson',
  'Med3000' => 'Med3000',
  'Medhost' => 'Medhost',
  'Meditech' => 'Meditech',
  'Merge_Technologies' => 'Merge Technologies',
  'Misys' => 'Misys',
  'NetSmart' => 'NetSmart',
  'NextGen' => 'NextGen',
  'Optum' => 'Optum',
  'Other' => 'Other',
  'Quadramed' => 'Quadramed',
  'Self_Developed' => 'Self Developed',
  'Siemens' => 'Siemens',
  'SRS' => 'SRS',
  'UK_Misc' => 'UK Misc',
  'Unknown' => 'Unknown',
);
$GLOBALS['app_list_strings']['lead_rating_dom']=array (
  '' => '',
  'Cold' => 'Cold',
  'Hot' => 'Hot',
  'Warm' => 'Warm',
);
$GLOBALS['app_list_strings']['ehr_rollout_status_list']=array (
  '' => '',
  'Deployed' => 'Deployed',
  'In_Progress' => 'In-Progress',
  'Planned' => 'Planned',
);
$GLOBALS['app_list_strings']['desired_term_list']=array (
  '' => '',
  '1_year' => '1 year',
  '3_years' => '3 years',
  '2_years' => '2 years',
  '4_years' => '4 years',
  '5_years' => '5 years',
  '6_years' => '6 years',
  'Perpetual' => 'Perpetual',
);
$GLOBALS['app_list_strings']['interest_level_list']=array (
  '' => '',
  'No_Interest' => '0 - No Interest',
  'Low_Interest' => '1 - Low Interest and will not have impact on closing the deal',
  'Med_Interest' => '2 - Medium Interest and could sway deal',
  'High_Interest' => '3 - High Interest, however will move forward and will utilize without',
  'Will_Not_Close_woUse' => '4 - Will not close deal unless they are able to use',
  'Will_Not_Close_woRef' => '5 - Will not close deal until there is a reference available',
);
$GLOBALS['app_list_strings']['lead_gen_spec_list']=array (
  '' => '',
  'Jerome_Morgan' => 'Jerome Morgan',
  'Ron_Stewart' => 'Ron_Stewart',
  'John_Diepietro' => 'John Diepietro',
  'Kathy_Wolford' => 'Kathy_Wolford',
);

$GLOBALS['app_list_strings']['sf_facility_type_list']=array (
  'PR' => 'Independent Medical Practices',
  'HOS' => 'Hospitals and Health Systems',
);
$GLOBALS['app_list_strings']['sales_region_list']=array (
  'Key_Accounts' => 'Key Accounts (KA - CHS & Strategic Accounts)',
  'ZBA_North' => 'ZBA North',
  'ZBA_West' => 'ZBA West',
  'ZBA_South' => 'ZBA South',
  'SSS_North' => 'SSS North',
  'SSS_West' => 'SSS West',
  'SSS_South' => 'SSS South',
  'Canada' => 'Canada',
  'Global_Other_EMEA' => 'Globa/Other/EMEA',
  'Imaging' => 'Imaging',
  'Ambulatory' => 'Ambulatory',
);
$GLOBALS['app_list_strings']['fft_shipping_list']=array (
);
$GLOBALS['app_list_strings']['mm_uom__list']=array (
);
$GLOBALS['app_list_strings']['contract_ownership_group_list']=array (
  'Renewal_Account_Executive' => 'Renewal Account Executive',
  'Account_Executive' => 'Account Executive',
  'Inside_Sales' => 'Inside Sales',
);
$GLOBALS['app_list_strings']['governing_law_state_list']=array (
  'AL' => 'Alabama',
);
$GLOBALS['app_list_strings']['legal_notices_list']=array (
  'In_Person' => 'In Person',
  'Fax' => 'Fax',
  'Regular_Mail' => 'Regular Mail',
  'Certified_Mail' => 'Certified Mail',
  'Overnight_Courier' => 'Overnight Courier',
);
$GLOBALS['app_list_strings']['gen_terms_and_conds_list']=array (
  '' => '',
  'Standard' => 'Standard',
  'Modified' => 'Modified',
  'Additions' => 'Additons',
);
$GLOBALS['app_list_strings']['yes_no_list']=array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
);
$GLOBALS['app_list_strings']['contract_os_grp_exp_notice_list']=array (
  '15_days' => '15 days',
  '' => '',
  '30_days' => '30 days',
  '45_days' => '45 days',
  '60_days' => '60 days',
  '90_days' => '90 days',
  '120_days' => '120 days',
  '180_days' => '180 days',
);
$GLOBALS['app_list_strings']['contract_payment_terms_list']=array (
  '' => '',
  '15_days' => '15 days',
  '30_days' => '30 days',
  '45_days' => '45 days',
  '60_days' => '60 days',
  '90_days' => '90 days',
);
$GLOBALS['app_list_strings']['global_permissions_list']=array (
  '' => '',
  'Prohibited' => 'Prohibited',
  'Permitted_with_Advance_Permission' => 'Permitted with Advance Permission',
);
$GLOBALS['app_list_strings']['shipping_list']=array (
  '' => '',
  'FOB_Origin' => 'FOB Origin',
  'FOB_Destination' => 'FOB Destination',
);
$GLOBALS['app_list_strings']['contract_payment_start_term_list']=array (
  'Date_of_Invoice' => 'Date of Invoice',
  'Invoice_Receipt' => 'Invoice Receipt',
);
$GLOBALS['app_list_strings']['gen_period_list']=array (
  '' => '',
  '10_days' => '10 days',
  '15_days' => '15 days',
  '30_days' => '30 days',
  '45_days' => '45 days',
  '60_days' => '60 days',
  '90_days' => '90 days',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['intell_prop_gen_info_list']=array (
  'Standard' => 'Standard',
  'Modified' => 'Modified',
  'Client' => 'Client',
  'Silent' => 'Silent',
);
$GLOBALS['app_list_strings']['contract_assignment_permitted_list']=array (
  '' => '',
  'MModal_Only' => 'MModal Only',
  'Client_Only' => 'Client Only',
  'Mutual' => 'Mutual',
);
$GLOBALS['app_list_strings']['interest_pymt_list']=array (
  '' => '',
  0 => '0%',
  '.5' => '.5 %',
  1 => '1.0 %',
  '1.5' => '1.5 %',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['contract_suspend_period_list']=array (
  '' => '',
  '0_days' => '0 days',
  '10_days' => '10 days',
  '20_days' => '20 days',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['baa_list']=array (
  '' => '',
  'Attachment_to_Master' => 'Attachment to Master',
  'Exhibit' => 'Exhibit',
  'Stand_alone' => 'Stand alone',
);
$GLOBALS['app_list_strings']['baa_source_list']=array (
  '' => '',
  'Standard' => 'Standard',
  'MModal_Modified' => 'MModal Modified',
  'Client' => 'Client',
);
$GLOBALS['app_list_strings']['contract_tos_list']=array (
  '' => '',
  'FFT' => 'FFT',
  'FFP' => 'FFP',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['tos_commitment_list']=array (
  '' => '',
  'Exclusive' => 'Exclusive',
  'Sole_3rd_Party_Vendor' => 'Sole 3rd Party Vendor',
  'One_of_Several_Third_Party_Vendors' => 'One of Several Third Party Vendors',
  'Volume' => 'Volume (Monthly Minutes or Annual Revenue)',
);
$GLOBALS['app_list_strings']['tos_pricing_category_list']=array (
  '' => '',
  'Domestic_MT_Labor' => 'Domestic MT Labor',
  'Domestic_ME_Labor' => 'Domestic ME Labor',
  'Domestic_MT_ME_Labor' => 'Domestic MT/ME Labor',
  'Global_MT_Labor' => 'Global MT Labor',
  'Global_ME_Labor' => 'Global ME Labor',
  'Global_MT_ME_Labor' => 'Global MT/ME Labor',
  'Radiology' => 'Radiology',
  'Pathology' => 'Pathology',
  'STAT_Reports' => 'STAT Reports',
  'Other' => 'Other',
  'Domestic_Global_MT_Labor' => 'Domestic/Global MT Labor',
  'Domestic_Global_ME_Labor' => 'Domestic/Global ME Labor',
  'Full_Blend_Domestic_Global_MT_ME_Labor' => 'Full Blend Domestic/Global MT/ME Labor',
);
$GLOBALS['app_list_strings']['tos_billing_list']=array (
  '' => '',
  'Annually' => 'Annually',
  'Monthly' => 'Monthly',
  'Twice_per_month' => 'Twice per month',
  'Other' => 'Other',
  'One_time_fee' => 'One-time fee',
);
$GLOBALS['app_list_strings']['pricing_increase_list']=array (
  '' => '',
  1 => '1%',
  2 => '2%',
  3 => '3%',
  4 => '4%',
  5 => '5%',
  'CPI' => 'CPI',
  'Lesser_of_CPI_or_3' => 'Lesser of CPI or 3%',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['the30_60_90_list']=array (
  '' => '',
  '30_days' => '30 days',
  '60_days' => '60 days',
  '90_days' => '90 days',
);
$GLOBALS['app_list_strings']['tos_term_for_conv_list']=array (
  '' => '',
  'Anytime' => 'Anytime',
  'After_1st_Year' => 'After 1st Year',
  'After_Initial_Term' => 'After Initial Term',
);
$GLOBALS['app_list_strings']['included_optional_system_components_list']=array (
  'QASAR' => 'QASAR',
  'VoiceQ' => 'VoiceQ',
  'Fluency' => 'Fluency',
  'eSignature' => 'eSignature',
  'Dispatch' => 'Dispatch',
  'Fluency_Voice_Manager' => 'Fluency Voice Manager',
  'Fluency_Flex' => 'Fluency Flex',
  'Reference_Repository' => 'Reference_Repository',
  'BenchmarkKB' => 'BenchmarkKB',
  'Test_System' => 'Test System',
  'Voice_Only' => 'Voice Only',
  'Fluency_Mobile' => 'Fluency Mobile',
);
$GLOBALS['app_list_strings']['extended_voice_retention_list']=array (
  '' => '',
  '60_days' => '60 days',
  '90_days' => '90 days',
);
$GLOBALS['app_list_strings']['extended_adt_retention_list']=array (
  '' => '',
  '180_days' => '180 days',
  '365_days' => '365 days',
);
$GLOBALS['app_list_strings']['impl_and_training_fees_list']=array (
  '' => '',
  'No_Charge' => 'No Charge',
  'One_time_fee' => 'One time fee',
  'per_hour_billed_monthly' => 'per hour billed monthly',
);
$GLOBALS['app_list_strings']['type_of_scribing_list']=array (
  '' => '',
  'Real_Time' => 'Real Time',
  'Asynchronous' => 'Asynchronous',
);
$GLOBALS['app_list_strings']['software_pricing_discount_list']=array (
  '' => '',
  'List_Price_20_discount' => 'List Price - 20% discount',
  '21_30_discount' => '21%-30% discount',
  '31_40_discount' => '31%-40% discount',
  '41_50_discount' => '41%-50% discount',
  'More_than_50_discount' => 'More than 50% discount',
);
$GLOBALS['app_list_strings']['product_billing_list']=array (
  '' => '',
  'Capital' => 'Capital',
  'Transactional' => 'Transactional',
  'Milestone' => 'Milestone',
  'Subscription' => 'Subscription',
);
$GLOBALS['app_list_strings']['gma_service_level_list']=array (
  'Basic_Software_Coverage' => 'Basic Software Coverage',
  'Basic_Hardware_Coverage_On_Site' => 'Basic Hardware Coverage On-Site',
  'Extended_Optional_Coverage' => 'Extended Optional Coverage',
);
$GLOBALS['app_list_strings']['contract_initiation_type_list']=array (
  '' => '',
  'Negotiate_Contract' => 'Negotiate Contract',
  'Store_Executed_Contract' => 'Store_Execute_Contract',
);
$GLOBALS['app_list_strings']['contract_source_list']=array (
  '' => '',
  'Standard' => 'Standard',
  'Acquisition' => 'Acquisition',
  'Client_Form' => 'Client Form',
);
$GLOBALS['app_list_strings']['product_name_list']=array (
  '' => '',
  'Catalyst_for_Coding' => 'Catalyst for Coding',
  'Catalyst_for_Radiology' => 'Catalyst for Radiology',
  'CDI_Assess' => 'CDI Assess',
  'CDI_Collaborate' => 'CDI Collaborate',
  'CDI_Engage' => 'CDI_Engage',
  'Fluency_Direct' => 'Fluency Direct',
  'Fluency_Flex' => 'Fluency Flex',
  'Fluency_Flex_Mobile' => 'Fluency Flex Mobile',
  'Fluency_for_Coding' => 'Fluency for Coding',
  'Fluency_for_Imaging' => 'Fluency for Imaging',
  'Fluency_Voice_Manager' => 'Fluency Voice Manager',
  'Precsye_University_Integration' => 'Precyse University Integration',
  'Scout' => 'Scout',
);
$GLOBALS['app_list_strings']['contract_category_list']=array (
  'Client' => 'Client',
  'Consultant_Independent_Contractor' => 'Consultant/Independent Contractor',
  'Lease' => 'Lease',
  'Maintenance_Support_Only' => 'Maintenance & Support Only',
  'MTSO' => 'MTSO',
  'NDA' => 'NDA',
  'POC' => 'POC',
  'Reseller' => 'Reseller',
  'Strategic_Alliance' => 'Strategic Alliance',
  'Vendor' => 'Vendor',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['acct_fed_dpmt_list']=array (
  '' => '',
  'DoD' => 'DoD',
  'IHS' => 'IHS',
  'VAMC' => 'VAMC',
  'DOJ' => 'DOJ',
  'FEDERAL' => 'FEDERAL',
  'IPO' => 'IPO',
);
$GLOBALS['app_list_strings']['acct_fed_agency_list']=array (
  '' => '',
  'AFB' => 'AFB',
  'ARMY' => 'ARMY',
  'FEDERAL' => 'FEDERAL',
  'IHS' => 'IHS',
  'IPO' => 'IPO',
  'NAVY' => 'NAVY',
  'TRIBAL' => 'TRIBAL',
  'VAMC' => 'VAMC',
  'VISN_1' => 'VISN 1',
  'VISN_2' => 'VISN 2',
  'VISN_3' => 'VISN 3',
  'VISN_4' => 'VISN 4',
  'VISN_5' => 'VISN 5',
  'VISN_6' => 'VISN 6',
  'VISN_7' => 'VISN 7',
  'VISN_8' => 'VISN 8',
  'VISN_9' => 'VISN 9',
  'VISN_10' => 'VISN 10',
  'VISN_11' => 'VISN 11',
  'VISN_12' => 'VISN 12',
  'VISN_15' => 'VISN 15',
  'VISN_16' => 'VISN 16',
  'VISN_17' => 'VISN 17',
  'VISN_18' => 'VISN 18',
  'VISN_19' => 'VISN 19',
  'VISN_20' => 'VISN 20',
  'VISN_21' => 'VISN 21',
  'VISN_22' => 'VISN 22',
  'VISN_23' => 'VISN 23',
);

$GLOBALS['app_list_strings']['acct_trans_sys_list']=array (
  '' => '',
  '3M' => '3M',
  'Acusis' => 'Acusis',
  'Cerner' => 'Cerner',
  'CPSI' => 'CPSI',
  'Crescendo' => 'Crescendo',
  'Diskriter' => 'Diskriter',
  'Dolbey' => 'Dolbey',
  'Ecliplsys' => 'Ecliplsys',
  'Epic' => 'Epic',
  'eScription' => 'eScription',
  'eScription_Editscript' => 'eScription Editscript',
  'eScription_Intelliscript' => 'eScription Intelliscript',
  'Handwritten' => 'Handwritten',
  'Healthland' => 'Healthland',
  'HMS' => 'HMS',
  'In_house' => 'In-house',
  'MedQuist_CMT' => 'M*Modal CMT',
  'MedQuist_DEP' => 'M*Modal FFT',
  'McKesson' => 'McKesson',
  'MediScribe' => 'MediScribe',
  'Meditech' => 'Meditech',
  'Nuance_eScriptions' => 'Nuance eScriptions',
  'Nuance_Ichart' => 'Nuance Ichart',
  'Other' => 'Other',
  'Outscourced' => 'Outsourced',
  'Self_Developed' => 'Self-Developed',
  'Word_WordPerfect' => 'Word/WordPerfect',
  'Nuance' => 'Nuance',
  'Not_Reported' => 'Not Reported',
  'Precyse' => 'Precyse',
  'QuadraMed' => 'QuadraMed',
  'Siemens' => 'Siemens',
  'StenTel' => 'StenTel',
  'Transcend' => 'Transcend',
  'WebMedX' => 'WebMedX',
  'WinScribe' => 'WinScribre',
);
$GLOBALS['app_list_strings']['acct_ris_list']=array (
  '' => '',
  'AGFA' => 'AGFA',
  'Allscripts' => 'Allscripts',
  'BRIT' => 'BRIT',
  'Carestream' => 'Carestream',
  'Cerner_Radnet' => 'Cerner Radnet',
  'CPSI' => 'CPSI',
  'Epic' => 'Epic',
  'Epic_Radiant' => 'Epic Radiant',
  'Fuji' => 'Fuji',
  'GE' => 'GE',
  'GE_Centricity' => 'GE Centricity',
  'HMS' => 'HMS',
  'IBM_DR_Systems' => 'IBM - DR Systems',
  'IBM_Merge' => 'IBM - Merge',
  'Infinitt' => 'Infinitt',
  'McKesson' => 'McKesson',
  'Medinformatics' => 'Medinformatics',
  'Meditech' => 'Meditech',
  'Merge_Healthcare' => 'Merge Healthcare',
  'Not_Reported' => 'Not Reported',
  'NovaRad' => 'NovaRad',
  'Other' => 'Other',
  'Phillips' => 'Phillips',
  'RamSoft' => 'RamSoft',
  'Sectra' => 'Sectra',
  'Self_developed' => 'Self developed',
  'Siemens' => 'Siemens',
);

$GLOBALS['app_list_strings']['acct_pacs_list']=array (
  '' => '',
  'AGFA' => 'AGFA',
  'Avreo' => 'Avreo',
  'BRIT' => 'BRIT',
  'Carestream' => 'Carestream',
  'Cerner_Provision' => 'Cerner Provision',
  'CPSI' => 'CPSI',
  'Fuji_Synapse' => 'Fuji Synapse',
  'GE_Centricity' => 'GE Centricity',
  'GE_Centricity_IW' => 'GE Centricity IW',
  'IBM_DR_Systems' => 'IBM - DR Systems',
  'IBM_Merge' => 'IBM - Merge',
  'Infinitt' => 'Infinitt',
  'Intelerad' => 'Intelerad',
  'McKesson' => 'McKesson',
  'NOVARAD_NovaPACS' => 'NOVARD (NovaPACS)',
  'NovaRad_PACS' => 'NovaRad PACS',
  'Other' => 'Other',
  'Phillips' => 'Phillips',
  'Phillips_Intellispace' => 'Phillips Intellispace',
  'RamSoft' => 'RamSoft',
  'SECTRA' => 'SECTRA',
  'Siemens' => 'Siemens',
  'TeraRecon' => 'TeraRecon',
  'Visage_Imaging' => 'Visage Imaging',
  'Viztek' => 'Viztek',
);
$GLOBALS['app_list_strings']['training_list']=array (
  'training_two' => 'Training 2',
  'training_with_spaces' => 'Training With Spaces',
);
$GLOBALS['app_list_strings']['contract_status_category_list']=array (
  '' => '',
  'ame' => 'Amended',
  'can' => 'Cancelled',
  'exp' => 'Expired',
  'aut' => 'In Authoring',
  'eff' => 'In Effect',
  'fil' => 'In Filing',
  'sig' => 'In Signatures',
  'req' => 'Request',
  'ter' => 'Terminated',
);
$GLOBALS['app_list_strings']['contract_status_list']=array (
  '' => '',
  'aut_ar' => 'Accepted Request',
  'eff_act' => 'Activated',
  'req_asd' => 'Approved and Submitted for Drafting',
  'aut_ac' => 'Author Contract',
  'fil_ad' => 'Awaiting Distribution',
  'sig_ai' => 'Awaiting Information',
  'aut_ai' => 'Awaiting Information',
  'req_ai' => 'Awaiting Information',
  'eff_ba' => 'Being Amended',
  'eff_br' => 'Being Renewed',
  'eff_bt' => 'Being Terminated',
  'can_cr' => 'Cancelled Request',
  'req_cr' => 'Cancelled Request',
  'aut_crr' => 'Client Redline Review',
  'exp_exp' => 'Expired',
  'sig_fs' => 'Fully Signed',
  'req_ia' => 'In Amendment',
  'sig_ccs' => 'In Comm Ops Contract Setup',
  'sig_cof' => 'In Comm Ops Final Review',
  'sig_cor' => 'In Comm Ops Intial Review',
  'sig_coi' => 'In Comm Ops Issue Resolution',
  'aut_la' => 'Language Approval',
  'aut_lap' => 'Language Approved',
  'aut_mrr' => 'M*Modal Redline Review',
  'sig_opr' => 'Other Party Review',
  'aut_opr' => 'Other Party Review',
  'sig_ops' => 'Other Party Signatures',
  'aut_per' => 'Partially Executed Received',
  'sig_rfs' => 'Ready for Signatures',
  'req_req' => 'Request',
  'sig_sd' => 'Signature Declined',
  'req_sfa' => 'Submitted for Approval',
  'sig_scp' => 'Submitted for Comm Ops Processing',
  'req_sr' => 'Submitted Request',
  'eff_sup' => 'Superseded',
  'ter_ter' => 'Terminated',
  'ame_sup' => 'Superseded',
);
$GLOBALS['app_list_strings']['imp_timeframe_comments_list']=array (
);
$GLOBALS['app_list_strings']['capital_license_type_list']=array (
  '' => '',
  'Term' => 'Term',
  'Perpetual' => 'Perpetual',
);
$GLOBALS['app_list_strings']['cc_region_dd_list']=array (
  '' => '',
  'AM' => 'Ambulatory Market',
  'ASP' => 'ASP',
  'CBS' => 'CBTSI Scribe',
  'CS' => 'Coding Solutions',
  'EM' => 'East Market',
  'Int' => 'International',
  'MW' => 'Midwest',
  'MTSO' => 'MTSO',
  'NM' => 'North Market',
  'SCRSL' => 'Scribe Solutions',
  'SM' => 'South Market',
  'STM' => 'Strategic Market',
  'STMC' => 'Strategic Market - CHS',
  'STMH' => 'Strategic Market - HCA',
  'STML' => 'Strategic Market - LifePoint',
  'Tech' => 'Technology',
  'WM' => 'West Market',
);
$GLOBALS['app_list_strings']['contract_type_of_request_list']=array (
  '' => '',
  'Add_Product_Service' => 'Add Product/Service',
  'Zero_Based' => 'Zero Based',
  'Renewal' => 'Renewal',
  'Amend_Existing_Terms' => 'Amend Existing Terms',
  'Gov._Public_Entity_Academic_Institution' => 'Gov./Public Entity/Academic Institution',
);
$GLOBALS['app_list_strings']['payment_type_list']=array (
  'ACH_Debit' => 'ACH Debit',
  'Wire_Transfer' => 'Wire Transfer',
  'Check' => 'Check',
  'Credit_Card' => 'Credit Card',
);
$GLOBALS['app_list_strings']['contract_product_list']=array (
  'CAPD' => 'CAPD',
  'Catalyst_Embedded' => 'Catalyst (Embedded)',
  'CDI_Assess' => 'CDI Assess',
  'CDI_Collaborate' => 'CDI Collaborate',
  'CDI_Engage' => 'CDI Engage',
  'Coding_Assessments' => 'Coding Assessments',
  'Coding_Audit_Services' => 'Coding Audit Services',
  'Coding_Outsourced_Services' => 'Coding Outsourced Services',
  'eSign' => 'eSign',
  'Fluency_Embedded' => 'Fluency (Embedded)',
  'Fluency_Direct' => 'Fluency Direct',
  'Fluency_Flex' => 'Fluency Flex',
  'Fluency_for_Coding' => 'Fluency for Coding',
  'Fluency_for_Imaging' => 'Fluency for Imaging',
  'Fluency_for_Practices' => 'Fluency for Practices',
  'Fluency_for_Transcription' => 'Fluency for Transcription',
  'Fluency_Mobile' => 'Fluency Mobile',
  'FluencyOne' => 'FluencyOne',
  'Fluency_Voice_Manager' => 'Fluency Voice Manager',
  'Fluency_Voice_Manager_Upgrade_Program' => 'Fluency Voice Manager Upgrade Program',
  'HCC_Collaborate' => 'HCC Collaborate',
  'HCC_Engage' => 'HCC Engage',
  'HIM_Management_Services' => 'HIM Management Services',
  'M_Modal_Scout' => 'M*Modal Scout',
  'Maintenance_and_Support_Only' => 'Maintenance and Support Only',
  'Precyse_University_Integration' => 'Precyse University Integration',
  'Transcription_Outsource_Services' => 'Transcription Outsource Services',
  'Virtual_Scribing_Services' => 'Virtual Scribing Services',
);
$GLOBALS['app_list_strings']['contract_product_list']=array (
  'CAPD' => 'CAPD',
  'Catalyst_Embedded' => 'Catalyst (Embedded)',
  'CDI_Assess' => 'CDI Assess',
  'CDI_Collaborate' => 'CDI Collaborate',
  'CDI_Engage' => 'CDI Engage',
  'Coding_Assessments' => 'Coding Assessments',
  'Coding_Audit_Services' => 'Coding Audit Services',
  'Coding_Outsourced_Services' => 'Coding Outsourced Services',
  'eSign' => 'eSign',
  'Fluency_Embedded' => 'Fluency (Embedded)',
  'Fluency_Direct' => 'Fluency Direct',
  'Fluency_Flex' => 'Fluency Flex',
  'Fluency_for_Coding' => 'Fluency for Coding',
  'Fluency_for_Imaging' => 'Fluency for Imaging',
  'Fluency_for_Practices' => 'Fluency for Practices',
  'Fluency_for_Transcription' => 'Fluency for Transcription',
  'Fluency_Mobile' => 'Fluency Mobile',
  'FluencyOne' => 'FluencyOne',
  'Fluency_Voice_Manager' => 'Fluency Voice Manager',
  'Fluency_Voice_Manager_Upgrade_Program' => 'Fluency Voice Manager Upgrade Program',
  'HCC_Collaborate' => 'HCC Collaborate',
  'HCC_Engage' => 'HCC Engage',
  'HIM_Management_Services' => 'HIM Management Services',
  'M_Modal_Scout' => 'M*Modal Scout',
  'Maintenance_and_Support_Only' => 'Maintenance and Support Only',
  'Precyse_University_Integration' => 'Precyse University Integration',
  'Transcription_Outsource_Services' => 'Transcription Outsource Services',
  'Virtual_Scribing_Services' => 'Virtual Scribing Services',
);
$GLOBALS['app_list_strings']['tos_price_book_rate_list']=array (
  '' => '',
  'Better_than_Price_Book' => 'Better than Price Book',
  'Price_Book_or_GPO' => 'Price Book or GPO',
  'Price_Book_or_GPO_approved_discount' => 'Price Book or GPO approved discount',
  'Below_production_cost' => 'Below production cost',
  'Outside_of_Price_Book_or_GPO_approved_discount' => 'Outside of Price Book or GPO approved discount',
);
$GLOBALS['app_list_strings']['fte_list']=array (
  'none' => 'None',
  'Global' => 'Global',
  'Domestic' => 'Domestic',
  'Hybrid' => 'Hybrid',
);
$GLOBALS['app_list_strings']['encoder_list']=array (
  'None' => 'None',
  '3M' => '3M',
  'Trucode' => 'Trucode',
  'Quantim' => 'Quantim (Quadramed)',
  'Webstrat' => 'Webstrat (HHS/Inguenix)',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['co_reviewer_list']=array (
  'None' => 'None',
  'Reardon' => 'Reardon',
  'Mason' => 'Mason',
  'Carl' => 'Carl',
  'Merritt' => 'Merritt',
);
$GLOBALS['app_list_strings']['is_source_list']=array (
  'None' => 'None',
  'Hellard' => 'Hellard',
  'Petri' => 'Petri',
  'Zinn' => 'Zinn',
  'Nagorski' => 'Nagorski',
  'Narrasoft' => 'Narrasoft',
  'D2D' => 'D2D',
  'NiH' => 'NiH',
  'Enenmoh' => 'Enenmoh',
  'Winchester' => 'Winchester',
);
$GLOBALS['app_list_strings']['rfp_preparer_list']=array (
  'None' => 'None',
  'Heim' => 'Heim',
  'Schuck' => 'Schuck',
);
$GLOBALS['app_list_strings']['imp_timeframe_list']=array (
  'work_request' => 'Work Request - estimate 30 day implementation',
  'standard' => 'Standard - estimate 120 day implementation',
  'phased' => 'Phased - Phase 1 starts in 0-3 Months',
  'other' => 'Other',
  'phased2' => 'Phased - Phase 1 starts in 4-6 Months',
  'emr' => 'EMR Dependency - implementation date TBD',
  '' => '',
  'phased3' => 'Phased - Phase 1 starts in 7-9 Months',
  'phased4' => 'Phased - Phase 1 starts after 9 Months',
);
$GLOBALS['app_list_strings']['nih_rating_list']=array (
  'none' => 'None',
  'a' => 'A',
  'b' => 'B',
  'c' => 'C',
  'd' => 'D',
  'mo' => 'MO',
  'nr' => 'NR',
);
$GLOBALS['app_list_strings']['primary_reason_for_winloss_list']=array (
  'customer_experience_support' => 'Customer Experience (Support)',
  'dont_know' => 'Don\'t Know',
  'financial_stability' => 'Financial Stability',
  'gpo_relationship_agreement' => 'GPO relationship/agreement',
  'price' => 'Price',
  'product_features_integration' => 'Product Features / Integrations',
  'product_maturity_installed_base' => 'Product Maturity / installed base',
  'references' => 'References',
  'vendor_standardization' => 'Vendor Standardization',
  'vendor_reseller' => 'Vendor Reseller',
  'auto_renewal' => 'Auto-Renewal',
);
$GLOBALS['app_list_strings']['gma_product_list']=array (
  'Fluency_Mobile' => 'Fluency Mobile',
  'Fluency_Direct' => 'Fluency Direct',
  'Fluency_for_Imaging' => 'Fluency for Imaging',
  'Fluency_for_Coding' => 'Fluency for Coding',
  'Catalyst_for_Quality' => 'Catalyst for Quality',
  'Catalyst_for_Radiology' => 'Catalyst for Raidiology',
  'Catalyst_Embedded' => 'Catalyst (Embedded)',
  'Catalyst_for_Coding' => 'Catalyst for Coding',
  'Fluency_Voice_Capture' => 'Fluency Voice Capture',
  'Fluency_Voice_Capture_Upgrade_Program' => 'Fluency Voice Capture Upgrade Program',
  'Hardware' => 'Hardware',
);
$GLOBALS['app_list_strings']['global_use_probability_list']=array (
  '' => '',
  'zero' => '0% - Global Service not presented',
  'twentyfive' => '25% - Low probability of Global Services',
  'fifty' => '50% - 50/50 shot of Global Services',
  'seventyfive' => '75% - High probability of Global Services',
  'onehundred' => '100% - Customer will definitely use Global Services ',
);
$GLOBALS['app_list_strings']['encoder_list']=array (
  'None' => 'None',
  '3M' => '3M',
  'Trucode' => 'Trucode',
  'Other' => 'Other',
  'Webstrat_HHS_Inguenix' => 'Webstrat (HHS/Inguenix)',
  'Quantim_Quadramed' => 'Quantim (Quadramed)',
);
$GLOBALS['app_list_strings']['encoder_list']=array (
  '' => '',
  '3M' => '3M',
  'Other' => 'Other',
  'Quantim_Quadramed' => 'Quantim (Quadramed)',
  'Trucode' => 'Trucode',
  'Webstrat_HHS_Inguenix' => 'Webstrat (HHS/Inguenix)',
);
$GLOBALS['app_list_strings']['coding_specialty_dom']=array (
  '' => '',
  'ED_Facility_Coding' => 'ED Facility Coding',
  'Inpatient_Facility_Coding' => 'Inpatient Facility Coding',
  'Interventional_Radiology' => 'Interventional Radiology/Cardiology Coding',
  'Outpatient_Facility_Coding' => 'Outpatient/Ambulatory Facility Coding',
  'Outpatient_Surgery_Coding' => 'Outpatient Surgery Coding',
  'Professional_Fee_Coding' => 'Professional Fee Coding',
);
$GLOBALS['app_list_strings']['sales_stage_dom']=array (
  'Closed_Won' => 'Closed - Won',
  'Closed_Nurturing' => 'Closed - Nuturing',
  'Closed_Won_not_in_Pipeline' => 'Closed - Won (not in Pipeline)',
  'Pilot' => 'Pilot',
  '1_Lead' => '1. Lead',
  '2_Discovery' => '2. Discovery',
  '3_Qualified' => '3. Qualified',
  '4_Proposal' => '4. Proposal',
  '5_Contract' => '5. Contract',
  'Closed_No_Oppty' => 'Closed - No Oppty',
);
$GLOBALS['app_list_strings']['new_am_region_list']=array (
  'Ambulatory' => 'Ambulatory',
  'AU' => 'AU',
  'Canada' => 'Canada',
  'Community' => 'Community',
  'Federal' => 'Federal',
  'Imaging' => 'Imaging',
  'IME' => 'IME',
  'Int_Other' => 'Int Other',
  'KA' => 'KA',
  'Practices' => 'Practices',
  'SS_North' => 'SS North',
  'SS_South' => 'SS South',
  'SS_West' => 'SS_West',
  'UK' => 'UK',
  'ZBA_North' => 'ZBA North',
  'ZBA_South' => 'ZBA South',
  'ZBA_West' => 'ZBA West',
  'Legal' => 'Legal',
);
$GLOBALS['app_list_strings']['sa_status_list']=array (
  'In_Review' => 'In Review',
  'Issue_Resolution' => 'Issue Resolution',
  'Pending_Apttus_Submission' => 'Pending Apttus Submission',
  'Complete' => 'Complete',
);
$GLOBALS['app_list_strings']['confidence_level_list']=array (
  'None' => '--None--',
  'High' => 'High',
  'Lost' => 'Lost',
  'Low' => 'Low',
  'Medium' => 'Medium',
  'Won' => 'Won',
);
$GLOBALS['app_list_strings']['sales_leadership_dom']=array (
  '' => '',
  'Bill' => 'Bill',
  'Jason' => 'Jason',
  'Mark' => 'Mark',
  'Mike' => 'Mike',
  'Ray' => 'Ray',
);