<?php
$GLOBALS['app_list_strings']['case_priority_dom']=array (
  'P0' => 'Critical',
  'P1' => 'High',
  'P2' => 'Medium',
  'P3' => 'Low',
);
$GLOBALS['app_list_strings']['site_platform_list']=array (
  'CLR' => 'Clarity',
  'CAC' => 'Fluency For Coding',
  'HITS' => 'Health Scribe',
  'EP1' => 'EDIX Platforms',
  'MXT' => 'MxSecure Tools',
  'SLU' => 'Core Speech',
  'DEPC' => 'Fluency For Transcription Canada',
  'VIAN' => 'Vianeta',
  'ESCP' => 'eScription',
  'PWPH' => 'PowerPath',
  'HMS' => 'Health Management Systems',
  'CANA' => 'Canada Manual Rad',
  'ACU' => 'Acuity',
  'WINS' => 'Winscribe',
  'COS' => 'Coding Services',
  'TWS' => 'Transcription Workflow (3.8)',
  'MNRD' => 'Manual Radiology',
  'MEDT' => 'Meditech',
  'FLXR' => 'Flexirad',
  'CLIE' => 'Client System',
  'SPM' => 'SpeechMotion',
  'ICRT' => 'iChart',
  'DEP' => 'Fluency For Transcription',
  'SCRB' => 'Fluency For Practices',
  'FLO' => 'FLO',
);
$GLOBALS['app_list_strings']['site_platform_list']=array (
  'CLR' => 'Clarity',
  'CAC' => 'Fluency For Coding',
  'HITS' => 'Health Scribe',
  'EP1' => 'EDIX Platforms',
  'MXT' => 'MxSecure Tools',
  'SLU' => 'Core Speech',
  'DEPC' => 'Fluency For Transcription Canada',
  'VIAN' => 'Vianeta',
  'ESCP' => 'eScription',
  'PWPH' => 'PowerPath',
  'HMS' => 'Health Management Systems',
  'CANA' => 'Canada Manual Rad',
  'ACU' => 'Acuity',
  'WINS' => 'Winscribe',
  'COS' => 'Coding Services',
  'TWS' => 'Transcription Workflow (3.8)',
  'MNRD' => 'Manual Radiology',
  'MEDT' => 'Meditech',
  'FLXR' => 'Flexirad',
  'CLIE' => 'Client System',
  'SPM' => 'SpeechMotion',
  'ICRT' => 'iChart',
  'DEP' => 'Fluency For Transcription',
  'SCRB' => 'Fluency For Practices',
  'FLO' => 'FLO',
);
$GLOBALS['app_list_strings']['site_platform_list']=array (
  'CLR' => 'Clarity',
  'CAC' => 'Fluency For Coding',
  'HITS' => 'Health Scribe',
  'EP1' => 'EDIX Platforms',
  'MXT' => 'MxSecure Tools',
  'SLU' => 'Core Speech',
  'DEPC' => 'Fluency For Transcription Canada',
  'VIAN' => 'Vianeta',
  'ESCP' => 'eScription',
  'PWPH' => 'PowerPath',
  'HMS' => 'Health Management Systems',
  'CANA' => 'Canada Manual Rad',
  'ACU' => 'Acuity',
  'WINS' => 'Winscribe',
  'COS' => 'Coding Services',
  'TWS' => 'Transcription Workflow (3.8)',
  'MNRD' => 'Manual Radiology',
  'MEDT' => 'Meditech',
  'FLXR' => 'Flexirad',
  'CLIE' => 'Client System',
  'SPM' => 'SpeechMotion',
  'ICRT' => 'iChart',
  'DEP' => 'Fluency For Transcription',
  'SCRB' => 'Fluency For Practices',
  'FLO' => 'FLO',
  'PROD' => 'Product',
);

$GLOBALS['app_list_strings']['aplatform_list']=array (
  'ACU' => 'Acuity',
  'CANA' => 'Canada Manual Radiology',
  'CLR' => 'Clarity',
  'CLIE' => 'Client System',
  'COS' => 'Coding Services',
  'CDS' => 'Core Speech',
  'EP1' => 'EDIX Platform',
  'ESCP' => 'eScription',
  'FLXR' => 'Flexirad',
  'FLO' => 'Flo',
  'SCRB' => 'Fluency For Practices',
  'DEP' => 'Fluency For Transcription',
  'DEPC' => 'Fluency For Transcription Canada',
  'HMS' => 'Health Management Systems',
  'HITS' => 'HealthScribe',
  'ICRT' => 'iChart',
  'MEDT' => 'Meditech',
  'MXT' => 'MxTools',
  'PWPH' => 'PowerPath',
  'Product' => 'Product',
  'SPM' => 'Speech Motion',
  'TWS' => 'Transcription Workflow 3.8',
  'VIAN' => 'Vianeta',
  'WINS' => 'Winscribe',
);
$GLOBALS['app_list_strings']['contact_type_list']=array (
  'C_Level' => 'C-Level',
  'Corporate_Representative' => 'Corporate Representative',
  'Primary_Operational' => 'Primary/Operational',
);

$GLOBALS['app_list_strings']['case_type_dom']=array (
  'User' => 'Change Request',
  'Administration' => 'Incident',
  'Product' => 'Work Order',
);
$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Open_Assigned' => 'Assigned',
  'Closed_Closed' => 'Closed',
  'Closed_Duplicate' => 'Duplicate',
  'Open_New' => 'New',
  'Open_Pending Input' => 'Pending Input',
  'Closed_Rejected' => 'Rejected',
  'Open_Resolved' => 'Resolved',
);
$GLOBALS['app_list_strings']['ps_type_list']=array (
  'TOS' => 'Transcription Services',
  'HD' => 'Hardware',
  'FVM' => 'Fluency Voice Manager',
  'FM' => 'Fluency Mobile',
  'FFT' => 'Fluency For Transcription',
  'FFP' => 'Fluency For Practices',
  'FFI' => 'Fluency For Imaging',
  'FFC' => 'Fluency For Coding',
  'FF' => 'Fluency Flex',
  'FD' => 'Fluency Direct',
  'DWI' => 'Discovery With Imaging',
  'COS' => 'Coding Services',
  'CDIE' => 'CDI Engage',
  'CDIC' => 'CDI Collaborate',
  'CDIA' => 'CDI Assess',
  'CDS' => 'B2B Partners',
);
$GLOBALS['app_list_strings']['tier_dd_list']=array (
  '' => '',
  'ST' => 'Strategic',
  'T1' => 'Tier 1',
  'T2' => 'Tier 2',
  'T3' => 'Tier 3',
);
$GLOBALS['app_list_strings']['contact_assoc_list']=array (
  '' => '',
  'TOS' => 'Transcription Services',
  'FVM' => 'Fluency Voice Manager',
  'FFM' => 'Fluency Mobile',
  'FFT' => 'Fluency for Transcription',
  'FFP' => 'Fluency for Practices',
  'FFI' => 'Fluency for Imaging',
  'FFC' => 'Fluency for Coding',
  'FFD' => 'Fluency Flex',
  'FD' => 'Fluency Direct',
  'DWI' => 'Discovery with Imaging',
  'COS' => 'Coding Services',
  'CDIE' => 'CDI Engage',
  'CDIC' => 'CDI Collaborate',
  'CDI' => 'CDI Assess',
);

$GLOBALS['app_list_strings']['record_type_display_notes']=array (
  'Accounts' => 'Account',
  'Calls' => 'Call',
  'Cases' => 'Case',
  'Contacts' => 'Contact',
  'Emails' => 'Email',
  'Meetings' => 'Meeting',
  'Tasks' => 'Task',
);
$GLOBALS['app_list_strings']['parent_type_display']=array (
  'Accounts' => 'Account',
  'Contacts' => 'Contact',
  'Tasks' => 'Task',
  'Cases' => 'Case',
);

$GLOBALS['app_list_strings']['cc_region_dd_list']=array (
  '' => '',
  'AM' => 'Ambulatory Market',
  'ASP' => 'ASP',
  'CBS' => 'CBTSI Scribe',
  'CS' => 'Coding Solutions',
  'EM' => 'East Market',
  'Int' => 'International',
  'MW' => 'Midwest',
  'MTSO' => 'MTSO',
  'NM' => 'North Market',
  'SM' => 'South Market',
  'STM' => 'Strategic Market',
  'STMC' => 'Strategic Market - CHS',
  'STMH' => 'Strategic Market - HCA',
  'STML' => 'Strategic Market - LifePoint',
  'Tech' => 'Technology',
  'WM' => 'West Market',
);
$GLOBALS['app_list_strings']['facility_type_list']=array (
  'FSDC' => 'Free Standing Data Center',
  'HS' => 'Health System',
  'HH' => 'Home Health',
  'HPC' => 'Hospice',
  'HOS' => 'Hospital',
  'IHDC' => 'In-Hospital Data Center',
  'LG' => 'Legal',
  'MTSO' => 'MTSO',
  'NF' => 'Nursing Facility',
  'PR' => 'Practice',
  'SA' => 'Sub-Acute',
  'SC' => 'Surgery Center',
);
$GLOBALS['app_list_strings']['partner_list_dom']=array (
  'None' => 'None',
);

$GLOBALS['app_list_strings']['ae_region_dom']=array (
  'None' => 'None',
);
$GLOBALS['app_list_strings']['sales_forecasting_dom']=array (
  'None' => 'None',
);
$GLOBALS['app_list_strings']['sales_forecast_cat_dom']=array (
  'None' => 'None',
);
$GLOBALS['app_list_strings']['bankruptcy_hold_dom']=array (
  'None' => 'None',
);
$app_list_strings['moduleList']['C1_Cust_Contacts1']='Cust_Contacts';
$app_list_strings['moduleListSingular']['C1_Cust_Contacts1']='Cust_Contacts';
$GLOBALS['app_list_strings']['ae_region_list']=array (
  'None' => 'None',
  'Canada' => 'Canada',
  'Federal' => 'Federal',
  'Imaging' => 'Imaging',
  'Practices' => 'Practices',
  'SS_North' => 'SS North',
  'SS_South' => 'SS South',
  'SS_West' => 'SS West',
  'ZBA_North' => 'ZBA North',
  'ZBA_South' => 'ZBA South',
  'ZBA_West' => 'ZBA West',
  'KA' => 'KA',
);
$GLOBALS['app_list_strings']['FluencyONE_Segment_list']=array (
  'None' => 'None',
  'NonTop25' => 'Segment #1: Excellent Fit - Non-Top 25',
  'Top25Exc' => 'Segment #2: Excellent Fit - Top 25',
  'CHS' => 'Segment #3: CH',
  'Top25GF' => 'Segment #4: Good Fit - Top 25',
  'NonTop25GF' => 'Segment #5: Good Fit - Non-Top 25',
  'NISSeg1' => 'Not in Segment (Segment 1)',
  'NISSeg5' => 'Not In Segment (Segment 5)',
  'NIS' => 'Not in Segment',
  'ZBA' => 'ZBA',
);
$GLOBALS['app_list_strings']['lead_rating_dom']=array (
  'None' => 'None',
  'Hot' => 'Hot',
  'Cold' => 'Cold',
);