<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A4_SITES_CALLS_1_FROM_A4_SITES_TITLE'] = 'Sites';
$mod_strings['LBL_SA_LEGAL_VENDORS_ACTIVITIES_1_CALLS_FROM_SA_LEGAL_VENDORS_TITLE'] = 'Activities:Legal Vendor Contracts';
