<?php
// created: 2018-12-19 01:18:45
$sugar_config = array (
  'AgreementsEmailTemplate' => 'efa77cb1-819d-2a0a-0b78-597850cb15ef',
  'CommOps' => '221ff076-2876-7ad7-1dd8-5aabda19da1e',
  'Implementations' => '90d40376-027d-a8f7-7cd3-593fb7ce674f',
  'Legal' => 'c87eb603-a873-7393-bc0e-5a7e5c68463f',
  'SAML_X509Cert' => '',
  'SAML_loginurl' => '',
  'SAML_logouturl' => '',
  'Sales' => '27f421eb-8f77-fdbd-3816-5abd40117635',
  'addAjaxBannedModules' => 
  array (
    0 => 'Accounts',
    1 => 'SecurityGroups',
    2 => 'SecurityGroups',
    3 => 'AnalyticReporting',
    4 => 'STEWS_External_Data',
    5 => 'AOS_PDF_Templates',
    6 => 'cust_cust_Products',
    7 => 'A4_SITE_ROLES',
    8 => 'AOS_Products',
    9 => 'SugarPrint',
    10 => 'A2_Site_Roles',
    11 => 'A4_ROLES',
    12 => 'A4_PRODS_AND_SERVS',
    13 => 'A3_TESTSITE',
    14 => 'A4_SITES',
    15 => 'A4_PLATFORMS',
    16 => 'A3_TESTSITE_ROLES',
    17 => 'B1234_Location_Roles',
    18 => 'B1234_Location_Roles',
    19 => 'A2_MModal_Site',
    20 => 'A2_Platform',
    21 => 'U2_MYTEST',
    22 => 'cust_cust_CustomerRoles',
    23 => 'FP_events',
    24 => 'cust_cust_CustomerInfo',
    25 => 'cust_cust_Platform',
    26 => 'AOS_Invoices',
    27 => 'Bugs',
    28 => 'jjwg_Address_Cache',
    29 => 'FP_Event_Locations',
    30 => 'AOR_Scheduled_Reports',
    31 => 'AOR_Reports',
    32 => 'AOS_Contracts',
    33 => 'AOS_Quotes',
    34 => 'AOW_WorkFlow',
    35 => 'jjwg_Markers',
    36 => 'Cases',
    37 => 'AM_ProjectTemplates',
    38 => 'jjwg_Areas',
    39 => 'Prospects',
    40 => 'ProspectLists',
    41 => 'Opportunities',
    42 => 'Contacts',
    43 => 'Leads',
    44 => 'Notes',
    45 => 'Calls',
    46 => 'Tasks',
    47 => 'Meetings',
    48 => 'Meetings',
    49 => 'SecurityGroups',
    50 => 'SecurityGroups',
    51 => 'SecurityGroups',
    52 => 'SecurityGroups',
    53 => 'SecurityGroups',
    54 => 'SecurityGroups',
  ),
  'admin_access_control' => false,
  'admin_export_only' => false,
  'aod' => 
  array (
    'enable_aod' => false,
  ),
  'aop' => 
  array (
    'distribution_method' => 'roundRobin',
    'case_closure_email_template_id' => '595bedce-6ee4-1012-9e97-55f40e512905',
    'joomla_account_creation_email_template_id' => '5c18716b-ef3a-c8be-4fbc-55f40ee54b16',
    'case_creation_email_template_id' => '5f6e0639-cd43-2270-8051-55f40e070a91',
    'contact_email_template_id' => '631de14c-e62d-8781-cea4-55f40e344c69',
    'user_email_template_id' => '660cc009-db1e-0393-3f08-55f40e97e8bf',
  ),
  'aos' => 
  array (
    'version' => '5.3.3',
    'contracts' => 
    array (
      'renewalReminderPeriod' => '14',
    ),
    'lineItems' => 
    array (
      'totalTax' => false,
      'enableGroups' => true,
    ),
    'invoices' => 
    array (
      'initialNumber' => '1',
    ),
    'quotes' => 
    array (
      'initialNumber' => '1',
    ),
  ),
  'authenticationClass' => '',
  'cache_dir' => 'cache/',
  'calculate_response_time' => true,
  'calendar' => 
  array (
    'default_view' => 'week',
    'show_calls_by_default' => true,
    'show_tasks_by_default' => true,
    'show_completed_by_default' => true,
    'editview_width' => 990,
    'editview_height' => 485,
    'day_timestep' => 15,
    'week_timestep' => 30,
    'items_draggable' => true,
    'items_resizable' => true,
    'enable_repeat' => true,
    'max_repeat_count' => 1000,
  ),
  'chartEngine' => 'Jit',
  'common_ml_dir' => '',
  'create_default_user' => false,
  'cron' => 
  array (
    'max_cron_jobs' => 10,
    'max_cron_runtime' => 30,
    'min_cron_interval' => 0,
    'allowed_cron_users' => 
    array (
      0 => 'apache',
    ),
  ),
  'currency' => '',
  'dashlet_auto_refresh_min' => '180',
  'dashlet_display_row_options' => 
  array (
    0 => '1',
    1 => '3',
    2 => '5',
    3 => '10',
  ),
  'date_formats' => 
  array (
    'Y-m-d' => '2010-12-23',
    'm-d-Y' => '12-23-2010',
    'd-m-Y' => '23-12-2010',
    'Y/m/d' => '2010/12/23',
    'm/d/Y' => '12/23/2010',
    'd/m/Y' => '23/12/2010',
    'Y.m.d' => '2010.12.23',
    'd.m.Y' => '23.12.2010',
    'm.d.Y' => '12.23.2010',
  ),
  'datef' => 'm/d/Y',
  'dbconfig' => 
  array (
    'db_host_name' => 'crm-prod-db.mariadb.database.azure.com',
    'db_host_instance' => 'SQLEXPRESS',
    'db_user_name' => 'suitecrm@crm-prod-db',
    'db_password' => 'VVM>X1Ln',
    'db_name' => 'suitecrm',
    'db_type' => 'mysql',
    'db_port' => '',
    'db_manager' => 'MysqliManager',
  ),
  'dbconfigoption' => 
  array (
    'persistent' => true,
    'autofree' => false,
    'debug' => 0,
    'ssl' => false,
    'collation' => 'utf8_general_ci',
  ),
  'default_action' => 'index',
  'default_charset' => 'UTF-8',
  'default_currencies' => 
  array (
    'AUD' => 
    array (
      'name' => 'Australian Dollars',
      'iso4217' => 'AUD',
      'symbol' => '$',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilian Reais',
      'iso4217' => 'BRL',
      'symbol' => 'R$',
    ),
    'GBP' => 
    array (
      'name' => 'British Pounds',
      'iso4217' => 'GBP',
      'symbol' => '£',
    ),
    'CAD' => 
    array (
      'name' => 'Canadian Dollars',
      'iso4217' => 'CAD',
      'symbol' => '$',
    ),
    'CNY' => 
    array (
      'name' => 'Chinese Yuan',
      'iso4217' => 'CNY',
      'symbol' => '￥',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'iso4217' => 'EUR',
      'symbol' => '€',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong Dollars',
      'iso4217' => 'HKD',
      'symbol' => '$',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupees',
      'iso4217' => 'INR',
      'symbol' => '₨',
    ),
    'KRW' => 
    array (
      'name' => 'Korean Won',
      'iso4217' => 'KRW',
      'symbol' => '₩',
    ),
    'YEN' => 
    array (
      'name' => 'Japanese Yen',
      'iso4217' => 'JPY',
      'symbol' => '¥',
    ),
    'MXM' => 
    array (
      'name' => 'Mexican Pesos',
      'iso4217' => 'MXM',
      'symbol' => '$',
    ),
    'SGD' => 
    array (
      'name' => 'Singaporean Dollars',
      'iso4217' => 'SGD',
      'symbol' => '$',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Franc',
      'iso4217' => 'CHF',
      'symbol' => 'SFr.',
    ),
    'THB' => 
    array (
      'name' => 'Thai Baht',
      'iso4217' => 'THB',
      'symbol' => '฿',
    ),
    'USD' => 
    array (
      'name' => 'US Dollars',
      'iso4217' => 'USD',
      'symbol' => '$',
    ),
    'MXN' => 
    array (
      'name' => 'Mexican Pesos',
      'iso4217' => 'MXN',
      'symbol' => '$',
    ),
  ),
  'default_currency_iso4217' => 'USD',
  'default_currency_name' => 'US Dollars',
  'default_currency_significant_digits' => 2,
  'default_currency_symbol' => '$',
  'default_date_format' => 'm/d/Y',
  'default_decimal_seperator' => '.',
  'default_email_charset' => 'UTF-8',
  'default_email_client' => 'sugar',
  'default_email_editor' => 'html',
  'default_export_charset' => 'UTF-8',
  'default_language' => 'en_us',
  'default_locale_name_format' => 's f l',
  'default_max_tabs' => 10,
  'default_module' => 'Home',
  'default_module_favicon' => false,
  'default_navigation_paradigm' => 'gm',
  'default_number_grouping_seperator' => ',',
  'default_password' => '',
  'default_permissions' => 
  array (
    'dir_mode' => 1528,
    'file_mode' => 432,
    'user' => 'apache',
    'group' => 'apache',
  ),
  'default_subpanel_links' => false,
  'default_subpanel_tabs' => true,
  'default_swap_last_viewed' => false,
  'default_swap_shortcuts' => false,
  'default_theme' => 'SuiteP',
  'default_time_format' => 'h:iA',
  'default_user_is_admin' => false,
  'default_user_name' => '',
  'demoData' => 'yes',
  'developerMode' => false,
  'disable_convert_lead' => false,
  'disable_export' => false,
  'disable_persistent_connections' => false,
  'display_email_template_variable_chooser' => false,
  'display_inbound_email_buttons' => false,
  'dump_slow_queries' => false,
  'eloqua' => 
  array (
    'sync_every_x_hours' => '2',
  ),
  'eloqua_company' => 'MModalIncSandbox',
  'eloqua_password' => 'SalesAgility01',
  'eloqua_username' => 'Kieran.Monaghan',
  'email_address_separator' => ',',
  'email_default_client' => 'sugar',
  'email_default_delete_attachments' => false,
  'email_default_editor' => 'html',
  'email_xss' => 'YToxMzp7czo2OiJhcHBsZXQiO3M6NjoiYXBwbGV0IjtzOjQ6ImJhc2UiO3M6NDoiYmFzZSI7czo1OiJlbWJlZCI7czo1OiJlbWJlZCI7czo0OiJmb3JtIjtzOjQ6ImZvcm0iO3M6NToiZnJhbWUiO3M6NToiZnJhbWUiO3M6ODoiZnJhbWVzZXQiO3M6ODoiZnJhbWVzZXQiO3M6NjoiaWZyYW1lIjtzOjY6ImlmcmFtZSI7czo2OiJpbXBvcnQiO3M6ODoiXD9pbXBvcnQiO3M6NToibGF5ZXIiO3M6NToibGF5ZXIiO3M6NDoibGluayI7czo0OiJsaW5rIjtzOjY6Im9iamVjdCI7czo2OiJvYmplY3QiO3M6MzoieG1wIjtzOjM6InhtcCI7czo2OiJzY3JpcHQiO3M6Njoic2NyaXB0Ijt9',
  'enable_action_menu' => true,
  'enable_line_editing_detail' => false,
  'enable_line_editing_list' => true,
  'export_delimiter' => ',',
  'export_excel_compatible' => false,
  'hide_subpanels' => true,
  'history_max_viewed' => 50,
  'host_name' => 'phlcpccrmweb001.r1.corp.local',
  'import_max_execution_time' => 3600,
  'import_max_records_per_file' => 100,
  'import_max_records_total_limit' => '',
  'installer_locked' => true,
  'invite_assignment' => '63790586-7fb8-9c43-0c95-58eb85d85908',
  'jobs' => 
  array (
    'min_retry_interval' => 30,
    'max_retries' => 5,
    'timeout' => 86400,
  ),
  'js_custom_version' => 1,
  'js_lang_version' => 28,
  'languages' => 
  array (
    'en_us' => 'English (US)',
  ),
  'large_scale_test' => false,
  'lead_conv_activity_opt' => 'donothing',
  'list_max_entries_per_page' => '50',
  'list_max_entries_per_subpanel' => '10',
  'lock_default_user_name' => false,
  'lock_homepage' => false,
  'lock_subpanels' => false,
  'log_dir' => '.',
  'log_file' => 'suitecrm.log',
  'log_memory_usage' => true,
  'logger' => 
  array (
    'level' => 'fatal',
    'file' => 
    array (
      'ext' => '.log',
      'name' => 'suitecrm',
      'dateFormat' => '%c',
      'maxSize' => '10MB',
      'maxLogs' => 10,
      'suffix' => '',
    ),
  ),
  'max_dashlets_homepage' => '15',
  'name_formats' => 
  array (
    's f l' => 's f l',
    'f l' => 'f l',
    's l' => 's l',
    'l, s f' => 'l, s f',
    'l, f' => 'l, f',
    's l, f' => 's l, f',
    'l s f' => 'l s f',
    'l f s' => 'l f s',
  ),
  'outfitters_licenses' => 
  array (
    'securitysuite' => 'f93df3eccc7984f3e954fc223521f46a',
    'quickcrm' => '3124a82d588dc8b1281a635e3ed34bcf ',
    'gmsyncaddon' => '5995b6bb71ddda1e939b1c6ebee5bffd ',
    'LogTrack' => 'fb87a82b6123ce2aaf7126c85d162627',
    'Login Tracker' => '5748656fd717a9053582e6738f747efb',
    'analytic-reporting' => '2f6ac5d86f8b5f0075ff647fe64c7d25',
  ),
  'passwordsetting' => 
  array (
    'SystemGeneratedPasswordON' => '',
    'generatepasswordtmpl' => '',
    'lostpasswordtmpl' => '',
    'forgotpasswordON' => '0',
    'linkexpiration' => true,
    'linkexpirationtime' => '30',
    'linkexpirationtype' => '1',
    'systexpiration' => '0',
    'systexpirationtime' => '',
    'systexpirationtype' => '0',
    'systexpirationlogin' => '',
    'minpwdlength' => 6,
    'oneupper' => false,
    'onelower' => false,
    'onenumber' => false,
  ),
  'portal_view' => 'single_user',
  'quickcrm_max' => 0,
  'quickcrm_trial' => false,
  'require_accounts' => true,
  'resource_management' => 
  array (
    'special_query_limit' => 100000,
    'special_query_modules' => 
    array (
      0 => 'Reports',
      1 => 'Export',
      2 => 'Import',
      3 => 'Administration',
      4 => 'Sync',
      5 => 'Accounts',
      6 => 'Contacts',
      7 => 'Opportunities',
      8 => 'FieldTrackingHistory',
      9 => 'Tasks',
      10 => 'Emails',
      11 => 'Calls',
      12 => 'Meetings',
      13 => 'Leads',
      14 => 'Cases',
    ),
    'default_limit' => 20000,
  ),
  'rss_cache_time' => '10800',
  'save_query' => 'all',
  'search_wildcard_char' => '%',
  'search_wildcard_infront' => false,
  'securitysuite_additive' => true,
  'securitysuite_filter_user_list' => false,
  'securitysuite_inbound_email' => false,
  'securitysuite_inherit_assigned' => true,
  'securitysuite_inherit_creator' => true,
  'securitysuite_inherit_parent' => true,
  'securitysuite_popup_select' => false,
  'securitysuite_strict_rights' => false,
  'securitysuite_user_popup' => true,
  'securitysuite_user_role_precedence' => true,
  'securitysuite_version' => '6.5.24',
  'session_dir' => '',
  'showDetailData' => true,
  'showThemePicker' => true,
  'site_url' => 'https://crm..aquitysolutions.com/SuiteCRM',
  'slow_query_time_msec' => '100',
  'stack_trace_errors' => false,
  'sugar_version' => '6.5.24',
  'sugarbeet' => false,
  'suitecrm_version' => '7.8.0',
  'time_formats' => 
  array (
    'H:i' => '23:00',
    'h:ia' => '11:00pm',
    'h:iA' => '11:00PM',
    'h:i a' => '11:00 pm',
    'h:i A' => '11:00 PM',
    'H.i' => '23.00',
    'h.ia' => '11.00pm',
    'h.iA' => '11.00PM',
    'h.i a' => '11.00 pm',
    'h.i A' => '11.00 PM',
  ),
  'timef' => 'H:i',
  'tmp_dir' => 'cache/xml/',
  'tracker_max_display_length' => 15,
  'translation_string_prefix' => false,
  'unique_key' => 'a24addfed5db8f587637343797f6b65a',
  'upload_badext' => 
  array (
    0 => 'php',
    1 => 'php3',
    2 => 'php4',
    3 => 'php5',
    4 => 'pl',
    5 => 'cgi',
    6 => 'py',
    7 => 'asp',
    8 => 'cfm',
    9 => 'js',
    10 => 'vbs',
    11 => 'html',
    12 => 'htm',
    13 => 'phtml',
  ),
  'upload_dir' => 'upload/',
  'upload_maxsize' => '100000000',
  'use_common_ml_dir' => false,
  'use_real_names' => true,
  'vcal_time' => '2',
  'verify_client_ip' => false,
  'CommOpsGroup' => '23fce2df-3552-074c-a91e-5b4e8c937eb5',
  'SalesGroup' => '10303857-2338-ca58-8e28-5a7e5cc91bdd',
  'LegalGroup' => 'c87eb603-a873-7393-bc0e-5a7e5c68463f',
  'MeetingCancelEmailTemplate' => '4e5a4f8f-dde4-09c9-9a79-5af5c16b1ec5',
  'disabled_themes' => 'Suite7,',
  'DHA_templates_default_lang' => 'en_US',
  'DHA_templates_dir' => 'document_templates/',
  'DHA_OpenOffice_exe' => '',
  'DHA_OpenOffice_cde' => '',
  'DHA_OpenOffice_HOME' => '',
  'securitysuite_shared_calendar_hide_restricted' => false,
  'securitysuite_show_group_events' => false,
  'salesRoleId' => '97fd0408-2b26-720b-f753-5a7f78fd6c4b',
  'upload_individual_file_size' => '30000',
  'pdfReportLineLimit' => '100000',
);
