<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_CURRICULUM_SA_COURSES_1_FROM_SA_CURRICULUM_TITLE'] = 'Curriculum';
$mod_strings['LBL_SA_COURSES_SA_ASSIGNMENTS_1_FROM_SA_ASSIGNMENTS_TITLE'] = 'Assignments';
