<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_G1_GROUP_QUEUE_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_G1_GROUP_QUEUE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_G1_GROUP_QUEUE_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_G1_GROUP_QUEUE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_G1_GROUP_QUEUE_AOS_CONTRACTS_FROM_AOS_CONTRACTS_TITLE'] = 'Agreements';
