<?php
// created: 2016-11-14 13:08:44
$mod_strings = array (
  'LBL_FVM' => 'Fluency Voice Manager',
  'LBL_FD' => 'Fluency Direct',
  'LBL_FF' => 'Fluency Flex',
  'LBL_FM' => 'Fluency Mobile',
  'LBL_CATALYST' => 'Catalyst',
  'LBL_FFI' => 'Fluency For Imaging',
  'LBL_B2B' => 'B2B Partner',
  'LBL_FFC' => 'Fluency For Coding',
  'LBL_CUSTOMER_NO' => 'Customer No',
  'LBL_A4_SITES_A4_SITE_ROLES_1_FROM_A4_SITE_ROLES_TITLE' => 'Site Roles',
  'LBL_CDIA' => 'CDI Assess',
  'LBL_CDIE' => 'CDI Engage',
  'LBL_CDIC' => 'CDI Collaborate',
  'LBL_DWI' => 'Discovery With Imaging',
  'LBL_APLATFORM' => 'Platform',
  'LBL_PLATFORM' => 'Platform_OLD',
  'LBL_CC_REGION_DD' => 'CC Region',
  'LBL_TIER_DD' => 'Tier',
  'LBL_CC_REGION' => 'CC Region_old',
  'LBL_TIER' => 'Tier_old',
  'LBL_NAME' => 'Site:',
  'LBL_TERM_DATE' => 'Inactivity Date',
  'LBL_OPS_REGION' => 'OPs Region',
);