<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_A4_SITES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_A4_SITES_A4_SITE_ROLES_1_FROM_A4_SITE_ROLES_TITLE'] = 'Site Roles';
$mod_strings['LBL_A4_SITES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_A4_SITES_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_A4_SITES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
