<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_A4_SITES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_A4_SITES_A4_SITE_ROLES_1_FROM_A4_SITE_ROLES_TITLE'] = 'Site Roles';
