<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_SA_RELATEDAGREEMENTS_1_FROM_SA_RELATEDAGREEMENTS_TITLE'] = 'Child Agreements';
$mod_strings['LBL_AOS_CONTRACTS_SA_PRODUCTS_1_FROM_SA_PRODUCTS_TITLE'] = 'Agreements Products';
$mod_strings['LBL_AOS_CONTRACTS_SA_SERVICES_1_FROM_SA_SERVICES_TITLE'] = 'Agreement Services';
$mod_strings['LBL_AOS_CONTRACTS_SA_LEGAL_TIMESHEETS_1_FROM_SA_LEGAL_TIMESHEETS_TITLE'] = 'Legal Timesheets';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_AOS_CONTRACTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
