<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_SA_RELATEDAGREEMENTS_1_FROM_SA_RELATEDAGREEMENTS_TITLE'] = 'Child Agreements';
$mod_strings['LBL_AOS_CONTRACTS_SA_PRODUCTS_1_FROM_SA_PRODUCTS_TITLE'] = 'Agreements Products';
$mod_strings['LBL_AOS_CONTRACTS_SA_SERVICES_1_FROM_SA_SERVICES_TITLE'] = 'Agreement Services';
$mod_strings['LBL_AOS_CONTRACTS_SA_LEGAL_TIMESHEETS_1_FROM_SA_LEGAL_TIMESHEETS_TITLE'] = 'Legal Timesheets';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
