<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_SA_PRODUCTS_1_FROM_SA_PRODUCTS_TITLE'] = 'Agreements Products';
$mod_strings['LBL_AOS_CONTRACTS_SA_SERVICES_1_FROM_SA_SERVICES_TITLE'] = 'Agreement Services';
