<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_LEGAL_TIMESHEETS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SA_LEGAL_TIMESHEETS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_CONTRACTS_SA_LEGAL_TIMESHEETS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Agreement';
