<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_A4_SITES_1_FROM_A4_SITES_TITLE'] = 'Sites';
$mod_strings['LBL_ACCOUNTS_A4_PRODS_AND_SERVS_1_FROM_A4_PRODS_AND_SERVS_TITLE'] = 'Products and Services';
