<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_M1_TECH_DEPLOYMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_M1_TECH_DEPLOYMENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
