<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_LEGAL_VENDORS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SA_LEGAL_VENDORS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
