<?php
// created: 2017-12-01 18:03:29
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Legal Terms',
  'LNK_NEW_RECORD' => 'Create Contract',
  'LNK_LIST' => 'View Agreements',
  'LNK_IMPORT_AOS_CONTRACTS' => 'Import Agreements',
  'LBL_LIST_FORM_TITLE' => 'Agreement List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Agreement',
  'LBL_HOMEPAGE_TITLE' => 'My Agreements',
  'LBL_REQUIRED_FIELD_RENEWAL' => 'Value is required in this field',
  'LBL_COMPANY_SIGNED_BY' => 'Please fill data in "Company Signed By"',
  'LBL_PLEASE_FILL_LIMITED_LIABILITY_CAP' => 'Please enter the Limited Liability Cap Amount',
  'LBL_REQUIRED_FIELD_DATE' => 'Please enter the Master Effective Date prior to executing the agreement.',
  'LBL_FILL_STRATEGIC_DESC' => 'If the Strategic Deal boxed is checked, you must fill in the description of why this Deal is Strategic',
  'LBL_ONLY_ONE_CAN_BE_ENTERED_DATE' => 'Cannot enter both Perpetual and End Date. Please enter only one of the values',
  'LBL_ONLY_ONE_TERM_END' => 'Cannot enter both Term and End Date. Please enter only one of the values',
  'LBL_ONLY_ONE_CAN_BE_ENTERED' => 'Cannot enter both Perpetual and Term. Please enter only one of the values',
  'LBL_REQUIRED_FIELD_MASTER_EFFECTIVE' => 'Please enter the Master Effective Date prior to executing the agreement.',
  'LBL_REQUIRED_FIELD_END_DATE_PERPETUAL' => 'Please enter the Agreement End Date or mark the Agreement as Perpetual prior to executing the agreement.',
  'LBL_VALUE_IS_REQUIRED' => 'Value is required in this field ',
  'LBL_C1_CUST_CONTACTS1_AOS_CONTRACTS_FROM_C1_CUST_CONTACTS1_TITLE' => 'Cust Cust_Contacts',
  'LBL_EDITVIEW_PANEL2' => 'Business Associate Agreement',
  'LBL_APTTUS_STATUS_C' => 'Apttus Status',
  'LBL_APTTUS_STATUS_CATEGORY_C' => 'Apttus Status Category',
  'LBL_TYPE_OF_REQUEST_C' => 'Type Of Request',
  'LBL_OWNERSHIP_GROUP_EXPIRATION_NOTICE_C' => 'Ownership Group Expiration Notice',
  'LBL_TESTING' => 'testing',
  'LBL_APTTUS_FF_AGREEMENT_NUMBER_C' => 'Agreement Number',
);