<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C1_CUST_CONTACTS1_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_C1_CUST_CONTACTS1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_C1_CUST_CONTACTS1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_C1_CUST_CONTACTS1_AOS_CONTRACTS_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_C1_CUST_CONTACTS1_BUGS_FROM_BUGS_TITLE'] = 'Bugs';
$mod_strings['LBL_C1_CUST_CONTACTS1_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_C1_CUST_CONTACTS1_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_C1_CUST_CONTACTS1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_C1_CUST_CONTACTS1_FP_EVENTS_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_C1_CUST_CONTACTS1_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_C1_CUST_CONTACTS1_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_C1_CUST_CONTACTS1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_C1_CUST_CONTACTS1_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_C1_CUST_CONTACTS1_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
