<?php
// created: 2017-09-07 16:29:21
$mod_strings = array (
  'LBL_CONTACT_TYPE' => 'Contact Type',
  'LBL_OPERATIONAL' => 'Operational',
  'LBL_TECHNICAL' => 'Technical',
  'LBL_RELEASE_NOTIFICATION' => 'Release Notification',
  'LBL_SURVEY' => 'Survey',
  'LBL_MARKETING' => 'Marketing',
  'LBL_REFERENCE_PROGRAM' => 'Reference Program',
  'LBL_ACCOUNTING_INVOICES' => 'Accounting Invoices',
  'LBL_BUSINESS_CEO' => 'Business CEO',
  'LBL_SALES' => 'Sales',
  'LBL_ALL_TECH_AND_SERVICES' => 'All Technology and Services',
  'LBL_JUSTATEST' => 'JUSTATEST',
  'LBL_CONTACT_ASSOCIATION' => 'Contact Association',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_ACTIVE' => 'Active',
  'LBL_EDITVIEW_PANEL1' => 'Communication',
  'LBL_FIELD_TRACKING_HISTORY' => 'Tracking History',
  'LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE' => 'myAccounts',
  'LBL_REFERENCE_END_DATE' => 'Reference End Date',
  'LBL_REFERENCE_START_DATE' => 'Reference Start Date',
  'LBL_REFERENCE_ASSOCIATION' => 'Reference Association',
  'LBL_REFERENCED_EMR' => 'Referenced EMR',
  'LBL_ASSIGNED_TO_NAME' => 'Owner',
  'LBL_EDITVIEW_PANEL2' => 'Address Information',
  'LBL_EDITVIEW_PANEL3' => 'Reference Program',
  'SF ID' => 'SF ID',
);