<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SUITEFEED_SECURITYGROUPS_1_FROM_SUITEFEED_TITLE'] = 'SuiteFeed';
$mod_strings['LBL_G1_GROUP_QUEUE_SECURITYGROUPS_1_FROM_G1_GROUP_QUEUE_TITLE'] = 'Group Queue';
