<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_LEGAL_TIMESHEETS_DOCUMENTS_1_FROM_SA_LEGAL_TIMESHEETS_TITLE'] = 'Legal Timesheets';
$mod_strings['LBL_AOS_CONTRACTS_DOCUMENTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Agreements';
