<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_ASSIGNMENTS_DOCUMENTS_1_FROM_SA_ASSIGNMENTS_TITLE'] = 'Assignments';
$mod_strings['LBL_SA_LEGAL_TIMESHEETS_DOCUMENTS_1_FROM_SA_LEGAL_TIMESHEETS_TITLE'] = 'Legal Timesheets';
