<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_LEGAL_VENDORS_ACTIVITIES_1_MEETINGS_FROM_SA_LEGAL_VENDORS_TITLE'] = 'Activities:Legal Vendor Contracts';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_MEETINGS_FROM_AOS_CONTRACTS_TITLE'] = 'Activities:Agreements';
