<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_COURSES_SA_ASSIGNMENTS_1_FROM_SA_COURSES_TITLE'] = 'Courses';
$mod_strings['LBL_SA_ASSIGNMENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Training Materials';
$mod_strings['LBL_SA_ASSIGNMENTS_SA_QUIZZES_1_FROM_SA_QUIZZES_TITLE'] = 'Quizzes';
