<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A4_SITES_TASKS_1_FROM_A4_SITES_TITLE'] = 'Sites';
$mod_strings['LBL_SA_LEGAL_VENDORS_ACTIVITIES_1_TASKS_FROM_SA_LEGAL_VENDORS_TITLE'] = 'Activities:Legal Vendor Contracts';
$mod_strings['LBL_AOS_CONTRACTS_ACTIVITIES_1_TASKS_FROM_AOS_CONTRACTS_TITLE'] = 'Activities:Agreements';
