<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_QUIZZES_SA_QUIZANSWERS_1_FROM_SA_QUIZZES_TITLE'] = 'Quizzes';
$mod_strings['LBL_SA_QUIZZES_SA_QUIZANSWERS_2_FROM_SA_QUIZZES_TITLE'] = 'Quizzes';
