<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_NOTES_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_A4_SITES_NOTES_1_FROM_A4_SITES_TITLE'] = 'Sites';
$mod_strings['LBL_SA_LEGAL_TIMESHEETS_NOTES_1_FROM_SA_LEGAL_TIMESHEETS_TITLE'] = 'Legal Timesheets';
