<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Winner';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_2_FROM_ACCOUNTS_TITLE'] = 'Incumbent Accounts';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_3_FROM_ACCOUNTS_TITLE'] = 'Accounts';
