<?php
// created: 2017-07-26 08:35:36
$mod_strings = array (
  'LBL_AOS_CONTRACTS_SA_RELATEDAGREEMENTS_1_FROM_AOS_CONTRACTS_TITLE' => 'Related To',
  'LBL_AOS_CONTRACTS_SA_RELATEDAGREEMENTS_2_FROM_AOS_CONTRACTS_TITLE' => 'Related From',
);